Using vim -u NONE -N -c ':h|wincmd w|1quit' 
closes Vim.

This patch makes sure, this does not happen when an explicit address has been given.

This changes slightly the behaviour for :quit:

command             before      after
:h|wincmd w|:q      quits       quits
:h|only|:q          quits       quits
:h|wincmd w|1q      quits       closes help window
:h|wincmd w|.q      quits       closes current window, leaves help open

# HG changeset patch
# Parent a10d3177f6dcc2c41c8ae165df85539140d73e31

diff --git a/src/ex_docmd.c b/src/ex_docmd.c
--- a/src/ex_docmd.c
+++ b/src/ex_docmd.c
@@ -7092,7 +7092,15 @@ ex_quit(eap)
     else
     {
 #ifdef FEAT_WINDOWS
-	if (only_one_window())	    /* quit last window */
+	/* quit last window
+	 * Note: only_one_window() returns true, even so a
+	 * help window is still open. In that case only quit,
+	 * if no address has been specified.
+	 * Example:
+	 * :h|wincmd w|1q     - don't quit
+	 * :h|wincmd w|q      - quit
+	 */
+	if (only_one_window() && (firstwin == lastwin || eap->addr_count == 0))
 #endif
 	    getout(0);
 #ifdef FEAT_WINDOWS
diff --git a/src/testdir/test13.in b/src/testdir/test13.in
--- a/src/testdir/test13.in
+++ b/src/testdir/test13.in
@@ -48,6 +48,12 @@ otestje3
 :au BufWipeout Xtestje1 buf Xtestje1
 :bwipe
 :w >>test.out
+:only
+:help
+:wincmd w
+:1quit
+:$put ='Final line'
+:$w >>test.out
 :qa!
 ENDTEST
 
diff --git a/src/testdir/test13.ok b/src/testdir/test13.ok
--- a/src/testdir/test13.ok
+++ b/src/testdir/test13.ok
@@ -28,3 +28,4 @@ testje1
 	contents
 	contents
 end of testfile
+Final line
