# HG changeset patch
# Parent c98d6fc7a5d3fb78e3c106bbb0b6eaa708da0ceb
Allow to have the colorcolumn highlighting on folded text

https://groups.google.com/d/msg/vim_use/BIIH2PaY0jQ/bQHCpwkLAnwJ

diff --git a/src/screen.c b/src/screen.c
--- a/src/screen.c
+++ b/src/screen.c
@@ -2740,6 +2740,29 @@ fold_line(wp, fold_count, foldinfo, lnum
     }
 
 #ifdef FEAT_SYN_HL
+    /* Show colorcolumn in the folded text,
+     * but let cursorcolumn override it */
+    if (wp->w_p_cc_cols)
+    {
+	int i = 0;
+	int j = wp->w_p_cc_cols[i];
+	int old_txtcol = txtcol;
+
+	while (j > -1)
+	{
+	    txtcol += j;
+	    if (wp->w_p_wrap)
+		txtcol -= wp->w_skipcol;
+	    else
+		txtcol -= wp->w_leftcol;
+	    if (txtcol >= 0 && txtcol < W_WIDTH(wp))
+		ScreenAttrs[off + txtcol] = hl_combine_attr(
+				    ScreenAttrs[off + txtcol], hl_attr(HLF_MC));
+	    txtcol = old_txtcol;
+	    j = wp->w_p_cc_cols[++i];
+	}
+    }
+
     /* Show 'cursorcolumn' in the fold line. */
     if (wp->w_p_cuc)
     {
