# HG changeset patch
# Parent 719278557eaa86ad938a4ff229e7c9adf2865453
diff --git a/src/ops.c b/src/ops.c
--- a/src/ops.c
+++ b/src/ops.c
@@ -5480,6 +5480,9 @@ do_addsub(command, Prenum1, g_cmd)
     {
 	curwin->w_cursor.lnum = i;
 	ptr = ml_get_curline();
+	if ((int)STRLEN(ptr) <= col)
+	    /* try again on next line */
+	    continue;
 	if (visual && ptr[col] == '-')
 	{
 	    negative = TRUE;
@@ -5487,8 +5490,6 @@ do_addsub(command, Prenum1, g_cmd)
 	    col++;
 	}
 	RLADDSUBFIX(ptr);
-	if ((int)STRLEN(ptr) <= col)
-	    col = 0;
 	/*
 	 * If a number was found, and saving for undo works, replace the number.
 	 */
diff --git a/src/testdir/test_increment.in b/src/testdir/test_increment.in
--- a/src/testdir/test_increment.in
+++ b/src/testdir/test_increment.in
@@ -151,6 +151,18 @@ 1
     -2
     -3
 
+11) visually block selected indented lines
+Text:
+    1
+1
+    1
+    1
+    1) g Ctrl-A on block selected indented lines
+    2
+1
+    3
+    4
+
 STARTTEST
 :so small.vim
 
@@ -213,6 +225,11 @@ 5kVj22j.
 :/^E10=/+put a
 V3kg
 
+: Test 11
+:/^S11=/+,/^E11=/-y a
+:/^E11=/+put a
+3kf13jg
+
 :" Save the report
 :/^# Test 1/,$w! test.out
 :qa!
@@ -318,6 +335,14 @@ E10====
 
 
 
+# Test 11
+S11====
+    1
+1
+    1
+    1
+E11====
+
 
 
 
diff --git a/src/testdir/test_increment.ok b/src/testdir/test_increment.ok
--- a/src/testdir/test_increment.ok
+++ b/src/testdir/test_increment.ok
@@ -158,6 +158,18 @@ 0
 
 
 
+# Test 11
+S11====
+    1
+1
+    1
+    1
+E11====
+
+    2
+1
+    3
+    4
 
 
 
