# HG changeset patch
# Parent d03507496358c6905a45c5f08d35fa0034a954a7

diff --git a/src/ops.c b/src/ops.c
--- a/src/ops.c
+++ b/src/ops.c
@@ -5516,9 +5516,9 @@ do_addsub(command, Prenum1, g_cmd)
 		}
 		else
 #ifdef EBCDIC
-		    firstdigit = EBCDIC_CHAR_ADD(firstdigit, -Prenum1);
+		    firstdigit = EBCDIC_CHAR_ADD(firstdigit, -Prenum1 - offset);
 #else
-		    firstdigit -= Prenum1;
+		    firstdigit -= Prenum1 - offset;
 #endif
 	    }
 	    else
@@ -5532,14 +5532,21 @@ do_addsub(command, Prenum1, g_cmd)
 		}
 		else
 #ifdef EBCDIC
-		    firstdigit = EBCDIC_CHAR_ADD(firstdigit, Prenum1);
+		    firstdigit = EBCDIC_CHAR_ADD(firstdigit, Prenum1 + offset);
 #else
-		    firstdigit += Prenum1;
+		    firstdigit += Prenum1 + offset;
 #endif
 	    }
 	    curwin->w_cursor.col = col;
 	    (void)del_char(FALSE);
 	    ins_char(firstdigit);
+	    if (g_cmd)
+	    {
+		if (command == Ctrl_X)
+		    offset -= (unsigned long)Prenum1;
+		else
+		    offset += (unsigned long)Prenum1;
+	    }
 	}
 	else
 	{
diff --git a/src/testdir/test_increment.in b/src/testdir/test_increment.in
--- a/src/testdir/test_increment.in
+++ b/src/testdir/test_increment.in
@@ -69,6 +69,30 @@ foobar-10
     1) visually select foobar:
     foobar-10
 
+5) g<Ctrl-A> on letter
+Test:
+a
+a
+a
+a
+    1) g Ctrl-A on visually selected lines
+    b
+    c
+    d
+    e
+
+6) g<Ctrl-A> on letter
+Test:
+z
+z
+z
+z
+    1) g Ctrl-X on visually selected lines
+    y
+    x
+    w
+    v
+
 STARTTEST
 :so small.vim
 
@@ -98,6 +122,17 @@ V6k2g
 :/^E4=/+put a
 vf-
 
+:" Test 5
+:set nrformats+=alpha
+:/^S5=/+,/^E5=/-y a
+:/^E5=/+put a
+v3kg
+
+:" Test 6
+:/^S6=/+,/^E6=/-y a
+:/^E6=/+put a
+v3kg
+
 :" Save the report
 :/^# Test 1/,$w! test.out
 :qa!
@@ -139,5 +174,31 @@ foobar-10
 E4=====
 
 
+
+# Test 5
+S5====
+a
+a
+a
+a
+E5====
+
+
+# Test 6
+S6====
+z
+z
+z
+z
+E6====
+
+
+
+
+
+
+
+
+
 ENDTEST
 
diff --git a/src/testdir/test_increment.ok b/src/testdir/test_increment.ok
--- a/src/testdir/test_increment.ok
+++ b/src/testdir/test_increment.ok
@@ -62,5 +62,39 @@ E4=====
 
 foobar-10
 
+
+# Test 5
+S5====
+a
+a
+a
+a
+E5====
+
+b
+c
+d
+e
+
+# Test 6
+S6====
+z
+z
+z
+z
+E6====
+
+y
+x
+w
+v
+
+
+
+
+
+
+
+
 ENDTEST
 
