# HG changeset patch
# Parent 941fff6dba1b9eb09eefd93343a3846003d0547c
diff --git a/src/eval.c b/src/eval.c
--- a/src/eval.c
+++ b/src/eval.c
@@ -575,6 +575,7 @@ static void f_getwinposy __ARGS((typval_
 static void f_getwinvar __ARGS((typval_T *argvars, typval_T *rettv));
 static void f_glob __ARGS((typval_T *argvars, typval_T *rettv));
 static void f_globpath __ARGS((typval_T *argvars, typval_T *rettv));
+static void f_glob2regpat  __ARGS((typval_T *argvars, typval_T *rettv));
 static void f_has __ARGS((typval_T *argvars, typval_T *rettv));
 static void f_has_key __ARGS((typval_T *argvars, typval_T *rettv));
 static void f_haslocaldir __ARGS((typval_T *argvars, typval_T *rettv));
@@ -8143,6 +8144,7 @@ static struct fst
     {"getwinvar",	2, 3, f_getwinvar},
     {"glob",		1, 3, f_glob},
     {"globpath",	2, 4, f_globpath},
+    {"glob2regpat",	1, 1, f_glob2regpat},
     {"has",		1, 1, f_has},
     {"has_key",		2, 2, f_has_key},
     {"haslocaldir",	0, 0, f_haslocaldir},
@@ -12490,6 +12492,20 @@ f_globpath(argvars, rettv)
 }
 
 /*
+ * "glob2regpat()" function
+ */
+    static void
+f_glob2regpat(argvars, rettv)
+    typval_T	*argvars;
+    typval_T	*rettv;
+{
+    char_u	*pat = get_tv_string_chk(&argvars[0]);
+
+    rettv->v_type = VAR_STRING;
+    rettv->vval.v_string = file_pat_to_reg_pat(pat, NULL, NULL, FALSE);
+}
+
+/*
  * "has()" function
  */
     static void
