# HG changeset patch
# Parent 27ec4a5b3561b071254532273c9bc77389941396
diff --git a/src/normal.c b/src/normal.c
--- a/src/normal.c
+++ b/src/normal.c
@@ -1089,7 +1089,14 @@
 		idx = find_command(ca.cmdchar);
 	    }
 	    else if ((ca.nchar == 'n' || ca.nchar == 'N') && ca.cmdchar == 'g')
-		ca.oap->op_type = get_op_type(*cp, NUL);
+	    {
+		int d = NUL;
+
+		if (*cp == 'g' && !stuff_empty())
+		    d = plain_vgetc(); /* need to get another char */
+
+		ca.oap->op_type = get_op_type(*cp, d);
+	    }
 	    else if (*cp == Ctrl_BSL)
 	    {
 		long towait = (p_ttm >= 0 ? p_ttm : p_tm);
