# HG changeset patch
# Parent 041eb2199bc3f4561c9253cec4d42566795128b0

diff --git a/src/getchar.c b/src/getchar.c
--- a/src/getchar.c
+++ b/src/getchar.c
@@ -3707,9 +3707,9 @@ do_map(maptype, arg, mode, abbrev)
     {
 	if (!did_it)
 	    retval = 2;			    /* no match */
-	else if (*keys == Ctrl_C)
+	else if (*keys == Ctrl_C && mapped_ctrl_c)
 	    /* If CTRL-C has been unmapped, reuse it for Interrupting. */
-	    mapped_ctrl_c = FALSE;
+	    mapped_ctrl_c--;
 	goto theend;
     }
 
@@ -3744,7 +3744,7 @@ do_map(maptype, arg, mode, abbrev)
 
     /* If CTRL-C has been mapped, don't always use it for Interrupting. */
     if (*keys == Ctrl_C)
-	mapped_ctrl_c = TRUE;
+	mapped_ctrl_c++;
 
     mp->m_keys = vim_strsave(keys);
     mp->m_str = vim_strsave(rhs);
diff --git a/src/testdir/test_mapping.in b/src/testdir/test_mapping.in
--- a/src/testdir/test_mapping.in
+++ b/src/testdir/test_mapping.in
@@ -8,6 +8,14 @@ STARTTEST
 :inoreab чкпр   vim
 GAчкпр 
 
+:set cpo-=< cpo-=k
+:inoremap <c-c> <ctrl-c>
+:cnoremap <c-c> dummy
+:cunmap <c-c>
+GA
+TEST2: CTRL-C |A|
+
+:nunmap <c-c>
 :/^test/,$w! test.out
 :qa!
 ENDTEST
diff --git a/src/testdir/test_mapping.ok b/src/testdir/test_mapping.ok
--- a/src/testdir/test_mapping.ok
+++ b/src/testdir/test_mapping.ok
@@ -1,2 +1,4 @@
 test starts here:
 vim
+TEST2: CTRL-C |<ctrl-c>A|
+
