# HG changeset patch
# Parent 08f01ec490bd5d3acd5c8b5e0738aa2f9c932d3f

 /* Mac specific thing: Codewarrior interface. */

diff --git a/src/regexp.c b/src/regexp.c
--- a/src/regexp.c
+++ b/src/regexp.c
@@ -790,297 +790,1168 @@
 #else
 	switch (c)
 	{
-	    case 'A': case '\300': case '\301': case '\302':
-	    CASEMBC(0x100) CASEMBC(0x102) CASEMBC(0x104) CASEMBC(0x1cd)
-	    CASEMBC(0x1de) CASEMBC(0x1e0) CASEMBC(0x1ea2)
-	    case '\303': case '\304': case '\305':
-		      regmbc('A'); regmbc('\300'); regmbc('\301');
-		      regmbc('\302'); regmbc('\303'); regmbc('\304');
-		      regmbc('\305');
-		      REGMBC(0x100) REGMBC(0x102) REGMBC(0x104)
-		      REGMBC(0x1cd) REGMBC(0x1de) REGMBC(0x1e0)
-		      REGMBC(0x1ea2)
-		      return;
-	    case 'B': CASEMBC(0x1e02) CASEMBC(0x1e06)
-		      regmbc('B'); REGMBC(0x1e02) REGMBC(0x1e06)
-		      return;
-	    case 'C': case '\307':
-	    CASEMBC(0x106) CASEMBC(0x108) CASEMBC(0x10a) CASEMBC(0x10c)
-		      regmbc('C'); regmbc('\307');
-		      REGMBC(0x106) REGMBC(0x108) REGMBC(0x10a)
-		      REGMBC(0x10c)
-		      return;
-	    case 'D': CASEMBC(0x10e) CASEMBC(0x110) CASEMBC(0x1e0a)
-	    CASEMBC(0x1e0e) CASEMBC(0x1e10)
-		      regmbc('D'); REGMBC(0x10e) REGMBC(0x110)
-		      REGMBC(0x1e0a) REGMBC(0x1e0e) REGMBC(0x1e10)
-		      return;
-	    case 'E': case '\310': case '\311': case '\312': case '\313':
-	    CASEMBC(0x112) CASEMBC(0x114) CASEMBC(0x116) CASEMBC(0x118)
-	    CASEMBC(0x11a) CASEMBC(0x1eba) CASEMBC(0x1ebc)
-		      regmbc('E'); regmbc('\310'); regmbc('\311');
-		      regmbc('\312'); regmbc('\313');
-		      REGMBC(0x112) REGMBC(0x114) REGMBC(0x116)
-		      REGMBC(0x118) REGMBC(0x11a) REGMBC(0x1eba)
-		      REGMBC(0x1ebc)
-		      return;
-	    case 'F': CASEMBC(0x1e1e)
-		      regmbc('F'); REGMBC(0x1e1e)
-		      return;
-	    case 'G': CASEMBC(0x11c) CASEMBC(0x11e) CASEMBC(0x120)
-	    CASEMBC(0x122) CASEMBC(0x1e4) CASEMBC(0x1e6) CASEMBC(0x1f4)
-	    CASEMBC(0x1e20)
-		      regmbc('G'); REGMBC(0x11c) REGMBC(0x11e)
-		      REGMBC(0x120) REGMBC(0x122) REGMBC(0x1e4)
-		      REGMBC(0x1e6) REGMBC(0x1f4) REGMBC(0x1e20)
-		      return;
-	    case 'H': CASEMBC(0x124) CASEMBC(0x126) CASEMBC(0x1e22)
-	    CASEMBC(0x1e26) CASEMBC(0x1e28)
-		      regmbc('H'); REGMBC(0x124) REGMBC(0x126)
-		      REGMBC(0x1e22) REGMBC(0x1e26) REGMBC(0x1e28)
-		      return;
-	    case 'I': case '\314': case '\315': case '\316': case '\317':
-	    CASEMBC(0x128) CASEMBC(0x12a) CASEMBC(0x12c) CASEMBC(0x12e)
-	    CASEMBC(0x130) CASEMBC(0x1cf) CASEMBC(0x1ec8)
-		      regmbc('I'); regmbc('\314'); regmbc('\315');
-		      regmbc('\316'); regmbc('\317');
-		      REGMBC(0x128) REGMBC(0x12a) REGMBC(0x12c)
-		      REGMBC(0x12e) REGMBC(0x130) REGMBC(0x1cf)
-		      REGMBC(0x1ec8)
-		      return;
-	    case 'J': CASEMBC(0x134)
-		      regmbc('J'); REGMBC(0x134)
-		      return;
-	    case 'K': CASEMBC(0x136) CASEMBC(0x1e8) CASEMBC(0x1e30)
-	    CASEMBC(0x1e34)
-		      regmbc('K'); REGMBC(0x136) REGMBC(0x1e8)
-		      REGMBC(0x1e30) REGMBC(0x1e34)
-		      return;
-	    case 'L': CASEMBC(0x139) CASEMBC(0x13b) CASEMBC(0x13d)
-	    CASEMBC(0x13f) CASEMBC(0x141) CASEMBC(0x1e3a)
-		      regmbc('L'); REGMBC(0x139) REGMBC(0x13b)
-		      REGMBC(0x13d) REGMBC(0x13f) REGMBC(0x141)
-		      REGMBC(0x1e3a)
-		      return;
-	    case 'M': CASEMBC(0x1e3e) CASEMBC(0x1e40)
-		      regmbc('M'); REGMBC(0x1e3e) REGMBC(0x1e40)
-		      return;
-	    case 'N': case '\321':
-	    CASEMBC(0x143) CASEMBC(0x145) CASEMBC(0x147) CASEMBC(0x1e44)
-	    CASEMBC(0x1e48)
-		      regmbc('N'); regmbc('\321');
-		      REGMBC(0x143) REGMBC(0x145) REGMBC(0x147)
-		      REGMBC(0x1e44) REGMBC(0x1e48)
-		      return;
-	    case 'O': case '\322': case '\323': case '\324': case '\325':
-	    case '\326': case '\330':
-	    CASEMBC(0x14c) CASEMBC(0x14e) CASEMBC(0x150) CASEMBC(0x1a0)
-	    CASEMBC(0x1d1) CASEMBC(0x1ea) CASEMBC(0x1ec) CASEMBC(0x1ece)
-		      regmbc('O'); regmbc('\322'); regmbc('\323');
-		      regmbc('\324'); regmbc('\325'); regmbc('\326');
-		      regmbc('\330');
-		      REGMBC(0x14c) REGMBC(0x14e) REGMBC(0x150)
-		      REGMBC(0x1a0) REGMBC(0x1d1) REGMBC(0x1ea)
-		      REGMBC(0x1ec) REGMBC(0x1ece)
-		      return;
-	    case 'P': case 0x1e54: case 0x1e56:
-		      regmbc('P'); REGMBC(0x1e54) REGMBC(0x1e56)
-		      return;
-	    case 'R': CASEMBC(0x154) CASEMBC(0x156) CASEMBC(0x158)
-	    CASEMBC(0x1e58) CASEMBC(0x1e5e)
-		      regmbc('R'); REGMBC(0x154) REGMBC(0x156) REGMBC(0x158)
-		      REGMBC(0x1e58) REGMBC(0x1e5e)
-		      return;
-	    case 'S': CASEMBC(0x15a) CASEMBC(0x15c) CASEMBC(0x15e)
-	    CASEMBC(0x160) CASEMBC(0x1e60)
-		      regmbc('S'); REGMBC(0x15a) REGMBC(0x15c)
-		      REGMBC(0x15e) REGMBC(0x160) REGMBC(0x1e60)
-		      return;
-	    case 'T': CASEMBC(0x162) CASEMBC(0x164) CASEMBC(0x166)
-	    CASEMBC(0x1e6a) CASEMBC(0x1e6e)
-		      regmbc('T'); REGMBC(0x162) REGMBC(0x164)
-		      REGMBC(0x166) REGMBC(0x1e6a) REGMBC(0x1e6e)
-		      return;
-	    case 'U': case '\331': case '\332': case '\333': case '\334':
-	    CASEMBC(0x168) CASEMBC(0x16a) CASEMBC(0x16c) CASEMBC(0x16e)
-	    CASEMBC(0x170) CASEMBC(0x172) CASEMBC(0x1af) CASEMBC(0x1d3)
-	    CASEMBC(0x1ee6)
-		      regmbc('U'); regmbc('\331'); regmbc('\332');
-		      regmbc('\333'); regmbc('\334');
-		      REGMBC(0x168) REGMBC(0x16a) REGMBC(0x16c)
-		      REGMBC(0x16e) REGMBC(0x170) REGMBC(0x172)
-		      REGMBC(0x1af) REGMBC(0x1d3) REGMBC(0x1ee6)
-		      return;
-	    case 'V': CASEMBC(0x1e7c)
-		      regmbc('V'); REGMBC(0x1e7c)
-		      return;
-	    case 'W': CASEMBC(0x174) CASEMBC(0x1e80) CASEMBC(0x1e82)
-	    CASEMBC(0x1e84) CASEMBC(0x1e86)
-		      regmbc('W'); REGMBC(0x174) REGMBC(0x1e80)
-		      REGMBC(0x1e82) REGMBC(0x1e84) REGMBC(0x1e86)
-		      return;
-	    case 'X': CASEMBC(0x1e8a) CASEMBC(0x1e8c)
-		      regmbc('X'); REGMBC(0x1e8a) REGMBC(0x1e8c)
-		      return;
-	    case 'Y': case '\335':
-	    CASEMBC(0x176) CASEMBC(0x178) CASEMBC(0x1e8e) CASEMBC(0x1ef2)
-	    CASEMBC(0x1ef6) CASEMBC(0x1ef8)
-		      regmbc('Y'); regmbc('\335');
-		      REGMBC(0x176) REGMBC(0x178) REGMBC(0x1e8e)
-		      REGMBC(0x1ef2) REGMBC(0x1ef6) REGMBC(0x1ef8)
-		      return;
-	    case 'Z': CASEMBC(0x179) CASEMBC(0x17b) CASEMBC(0x17d)
-	    CASEMBC(0x1b5) CASEMBC(0x1e90) CASEMBC(0x1e94)
-		      regmbc('Z'); REGMBC(0x179) REGMBC(0x17b)
-		      REGMBC(0x17d) REGMBC(0x1b5) REGMBC(0x1e90)
-		      REGMBC(0x1e94)
-		      return;
-	    case 'a': case '\340': case '\341': case '\342':
-	    case '\343': case '\344': case '\345':
-	    CASEMBC(0x101) CASEMBC(0x103) CASEMBC(0x105) CASEMBC(0x1ce)
-	    CASEMBC(0x1df) CASEMBC(0x1e1) CASEMBC(0x1ea3)
-		      regmbc('a'); regmbc('\340'); regmbc('\341');
-		      regmbc('\342'); regmbc('\343'); regmbc('\344');
-		      regmbc('\345');
-		      REGMBC(0x101) REGMBC(0x103) REGMBC(0x105)
-		      REGMBC(0x1ce) REGMBC(0x1df) REGMBC(0x1e1)
-		      REGMBC(0x1ea3)
-		      return;
-	    case 'b': CASEMBC(0x1e03) CASEMBC(0x1e07)
-		      regmbc('b'); REGMBC(0x1e03) REGMBC(0x1e07)
-		      return;
-	    case 'c': case '\347':
-	    CASEMBC(0x107) CASEMBC(0x109) CASEMBC(0x10b) CASEMBC(0x10d)
-		      regmbc('c'); regmbc('\347');
-		      REGMBC(0x107) REGMBC(0x109) REGMBC(0x10b)
-		      REGMBC(0x10d)
-		      return;
-	    case 'd': CASEMBC(0x10f) CASEMBC(0x111) CASEMBC(0x1d0b)
-	    CASEMBC(0x1e11)
-		      regmbc('d'); REGMBC(0x10f) REGMBC(0x111)
-		      REGMBC(0x1e0b) REGMBC(0x01e0f) REGMBC(0x1e11)
-		      return;
-	    case 'e': case '\350': case '\351': case '\352': case '\353':
-	    CASEMBC(0x113) CASEMBC(0x115) CASEMBC(0x117) CASEMBC(0x119)
-	    CASEMBC(0x11b) CASEMBC(0x1ebb) CASEMBC(0x1ebd)
-		      regmbc('e'); regmbc('\350'); regmbc('\351');
-		      regmbc('\352'); regmbc('\353');
-		      REGMBC(0x113) REGMBC(0x115) REGMBC(0x117)
-		      REGMBC(0x119) REGMBC(0x11b) REGMBC(0x1ebb)
-		      REGMBC(0x1ebd)
-		      return;
-	    case 'f': CASEMBC(0x1e1f)
-		      regmbc('f'); REGMBC(0x1e1f)
-		      return;
-	    case 'g': CASEMBC(0x11d) CASEMBC(0x11f) CASEMBC(0x121)
-	    CASEMBC(0x123) CASEMBC(0x1e5) CASEMBC(0x1e7) CASEMBC(0x1f5)
-	    CASEMBC(0x1e21)
-		      regmbc('g'); REGMBC(0x11d) REGMBC(0x11f)
-		      REGMBC(0x121) REGMBC(0x123) REGMBC(0x1e5)
-		      REGMBC(0x1e7) REGMBC(0x1f5) REGMBC(0x1e21)
-		      return;
-	    case 'h': CASEMBC(0x125) CASEMBC(0x127) CASEMBC(0x1e23)
-	    CASEMBC(0x1e27) CASEMBC(0x1e29) CASEMBC(0x1e96)
-		      regmbc('h'); REGMBC(0x125) REGMBC(0x127)
-		      REGMBC(0x1e23) REGMBC(0x1e27) REGMBC(0x1e29)
-		      REGMBC(0x1e96)
-		      return;
-	    case 'i': case '\354': case '\355': case '\356': case '\357':
-	    CASEMBC(0x129) CASEMBC(0x12b) CASEMBC(0x12d) CASEMBC(0x12f)
-	    CASEMBC(0x1d0) CASEMBC(0x1ec9)
-		      regmbc('i'); regmbc('\354'); regmbc('\355');
-		      regmbc('\356'); regmbc('\357');
-		      REGMBC(0x129) REGMBC(0x12b) REGMBC(0x12d)
-		      REGMBC(0x12f) REGMBC(0x1d0) REGMBC(0x1ec9)
-		      return;
-	    case 'j': CASEMBC(0x135) CASEMBC(0x1f0)
-		      regmbc('j'); REGMBC(0x135) REGMBC(0x1f0)
-		      return;
-	    case 'k': CASEMBC(0x137) CASEMBC(0x1e9) CASEMBC(0x1e31)
-	    CASEMBC(0x1e35)
-		      regmbc('k'); REGMBC(0x137) REGMBC(0x1e9)
-		      REGMBC(0x1e31) REGMBC(0x1e35)
-		      return;
-	    case 'l': CASEMBC(0x13a) CASEMBC(0x13c) CASEMBC(0x13e)
-	    CASEMBC(0x140) CASEMBC(0x142) CASEMBC(0x1e3b)
-		      regmbc('l'); REGMBC(0x13a) REGMBC(0x13c)
-		      REGMBC(0x13e) REGMBC(0x140) REGMBC(0x142)
-		      REGMBC(0x1e3b)
-		      return;
-	    case 'm': CASEMBC(0x1e3f) CASEMBC(0x1e41)
-		      regmbc('m'); REGMBC(0x1e3f) REGMBC(0x1e41)
-		      return;
-	    case 'n': case '\361':
-	    CASEMBC(0x144) CASEMBC(0x146) CASEMBC(0x148) CASEMBC(0x149)
-	    CASEMBC(0x1e45) CASEMBC(0x1e49)
-		      regmbc('n'); regmbc('\361');
-		      REGMBC(0x144) REGMBC(0x146) REGMBC(0x148)
-		      REGMBC(0x149) REGMBC(0x1e45) REGMBC(0x1e49)
-		      return;
-	    case 'o': case '\362': case '\363': case '\364': case '\365':
-	    case '\366': case '\370':
-	    CASEMBC(0x14d) CASEMBC(0x14f) CASEMBC(0x151) CASEMBC(0x1a1)
-	    CASEMBC(0x1d2) CASEMBC(0x1eb) CASEMBC(0x1ed) CASEMBC(0x1ecf)
-		      regmbc('o'); regmbc('\362'); regmbc('\363');
-		      regmbc('\364'); regmbc('\365'); regmbc('\366');
-		      regmbc('\370');
-		      REGMBC(0x14d) REGMBC(0x14f) REGMBC(0x151)
-		      REGMBC(0x1a1) REGMBC(0x1d2) REGMBC(0x1eb)
-		      REGMBC(0x1ed) REGMBC(0x1ecf)
-		      return;
-	    case 'p': CASEMBC(0x1e55) CASEMBC(0x1e57)
-		      regmbc('p'); REGMBC(0x1e55) REGMBC(0x1e57)
-		      return;
-	    case 'r': CASEMBC(0x155) CASEMBC(0x157) CASEMBC(0x159)
-	    CASEMBC(0x1e59) CASEMBC(0x1e5f)
-		      regmbc('r'); REGMBC(0x155) REGMBC(0x157) REGMBC(0x159)
-		      REGMBC(0x1e59) REGMBC(0x1e5f)
-		      return;
-	    case 's': CASEMBC(0x15b) CASEMBC(0x15d) CASEMBC(0x15f)
-	    CASEMBC(0x161) CASEMBC(0x1e61)
-		      regmbc('s'); REGMBC(0x15b) REGMBC(0x15d)
-		      REGMBC(0x15f) REGMBC(0x161) REGMBC(0x1e61)
-		      return;
-	    case 't': CASEMBC(0x163) CASEMBC(0x165) CASEMBC(0x167)
-	    CASEMBC(0x1e6b) CASEMBC(0x1e6f) CASEMBC(0x1e97)
-		      regmbc('t'); REGMBC(0x163) REGMBC(0x165) REGMBC(0x167)
-		      REGMBC(0x1e6b) REGMBC(0x1e6f) REGMBC(0x1e97)
-		      return;
-	    case 'u': case '\371': case '\372': case '\373': case '\374':
-	    CASEMBC(0x169) CASEMBC(0x16b) CASEMBC(0x16d) CASEMBC(0x16f)
-	    CASEMBC(0x171) CASEMBC(0x173) CASEMBC(0x1b0) CASEMBC(0x1d4)
-	    CASEMBC(0x1ee7)
-		      regmbc('u'); regmbc('\371'); regmbc('\372');
-		      regmbc('\373'); regmbc('\374');
-		      REGMBC(0x169) REGMBC(0x16b) REGMBC(0x16d)
-		      REGMBC(0x16f) REGMBC(0x171) REGMBC(0x173)
-		      REGMBC(0x1b0) REGMBC(0x1d4) REGMBC(0x1ee7)
-		      return;
-	    case 'v': CASEMBC(0x1e7d)
-		      regmbc('v'); REGMBC(0x1e7d)
-		      return;
-	    case 'w': CASEMBC(0x175) CASEMBC(0x1e81) CASEMBC(0x1e83)
-	    CASEMBC(0x1e85) CASEMBC(0x1e87) CASEMBC(0x1e98)
-		      regmbc('w'); REGMBC(0x175) REGMBC(0x1e81)
-		      REGMBC(0x1e83) REGMBC(0x1e85) REGMBC(0x1e87)
-		      REGMBC(0x1e98)
-		      return;
-	    case 'x': CASEMBC(0x1e8b) CASEMBC(0x1e8d)
-		      regmbc('x'); REGMBC(0x1e8b) REGMBC(0x1e8d)
-		      return;
-	    case 'y': case '\375': case '\377':
-	    CASEMBC(0x177) CASEMBC(0x1e8f) CASEMBC(0x1e99)
-	    CASEMBC(0x1ef3) CASEMBC(0x1ef7) CASEMBC(0x1ef9)
-		      regmbc('y'); regmbc('\375'); regmbc('\377');
-		      REGMBC(0x177) REGMBC(0x1e8f) REGMBC(0x1e99)
-		      REGMBC(0x1ef3) REGMBC(0x1ef7) REGMBC(0x1ef9)
-		      return;
-	    case 'z': CASEMBC(0x17a) CASEMBC(0x17c) CASEMBC(0x17e)
-	    CASEMBC(0x1b6) CASEMBC(0x1e91) CASEMBC(0x1e95)
-		      regmbc('z'); REGMBC(0x17a) REGMBC(0x17c)
-		      REGMBC(0x17e) REGMBC(0x1b6) REGMBC(0x1e91)
-		      REGMBC(0x1e95)
-		      return;
+	/* generated by parse_iso14651.vim Script from ISO-014651 Table available at
+	* http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html */
+
+	case '0':
+	    CASEMBC(0x0660) CASEMBC(0x06F0) CASEMBC(0x07C0) CASEMBC(0x0966)
+	    CASEMBC(0x09E6) CASEMBC(0x0A66) CASEMBC(0x0AE6) CASEMBC(0x0B66)
+	    CASEMBC(0x0BE6) CASEMBC(0x0C66) CASEMBC(0x0C78) CASEMBC(0x0CE6)
+	    CASEMBC(0x0D66) CASEMBC(0x0E50) CASEMBC(0x0ED0) CASEMBC(0x0F20)
+	    CASEMBC(0x0F33) CASEMBC(0x1040) CASEMBC(0x104A0) CASEMBC(0x1090)
+	    CASEMBC(0x11066) CASEMBC(0x110F0) CASEMBC(0x11136) CASEMBC(0x111D0)
+	    CASEMBC(0x116C0) CASEMBC(0x17E0) CASEMBC(0x1810) CASEMBC(0x1946)
+	    CASEMBC(0x19D0) CASEMBC(0x1A80) CASEMBC(0x1A90) CASEMBC(0x1B50)
+	    CASEMBC(0x1BB0) CASEMBC(0x1C40) CASEMBC(0x1C50) CASEMBC(0x1D7CE)
+	    CASEMBC(0x1D7D8) CASEMBC(0x1D7E2) CASEMBC(0x1D7EC) CASEMBC(0x1D7F6)
+	    CASEMBC(0x1F100) CASEMBC(0x1F101) CASEMBC(0x24EA) CASEMBC(0x24FF)
+	    CASEMBC(0xA620) CASEMBC(0xA8D0) CASEMBC(0xA900) CASEMBC(0xA9D0)
+	    CASEMBC(0xAA50) CASEMBC(0xABF0) CASEMBC(0xFF10) REGMBC(0xFF10)
+	    REGMBC(0xABF0) REGMBC(0xAA50) REGMBC(0xA9D0) REGMBC(0xA900) REGMBC(0xA8D0)
+	    REGMBC(0xA620) REGMBC(0x24FF) REGMBC(0x24EA) REGMBC(0x1F101)
+	    REGMBC(0x1F100) REGMBC(0x1D7F6) REGMBC(0x1D7EC) REGMBC(0x1D7E2)
+	    REGMBC(0x1D7D8) REGMBC(0x1D7CE) REGMBC(0x1C50) REGMBC(0x1C40)
+	    REGMBC(0x1BB0) REGMBC(0x1B50) REGMBC(0x1A90) REGMBC(0x1A80) REGMBC(0x19D0)
+	    REGMBC(0x1946) REGMBC(0x1810) REGMBC(0x17E0) REGMBC(0x116C0)
+	    REGMBC(0x111D0) REGMBC(0x11136) REGMBC(0x110F0) REGMBC(0x11066)
+	    REGMBC(0x1090) REGMBC(0x104A0) REGMBC(0x1040) REGMBC(0xF33) REGMBC(0xF20)
+	    REGMBC(0xED0) REGMBC(0xE50) REGMBC(0xD66) REGMBC(0xCE6) REGMBC(0xC78)
+	    REGMBC(0xC66) REGMBC(0xBE6) REGMBC(0xB66) REGMBC(0xAE6) REGMBC(0xA66)
+	    REGMBC(0x9E6) REGMBC(0x966) REGMBC(0x7C0) REGMBC(0x6F0) REGMBC(0x660)
+	    regmbc(0x30); return;
+
+	case '1':
+	    CASEMBC(0x0661) CASEMBC(0x06F1) CASEMBC(0x07C1) CASEMBC(0x0967)
+	    CASEMBC(0x09E7) CASEMBC(0x0A67) CASEMBC(0x0AE7) CASEMBC(0x0B67)
+	    CASEMBC(0x0BE7) CASEMBC(0x0C67) CASEMBC(0x0C79) CASEMBC(0x0C7C)
+	    CASEMBC(0x0CE7) CASEMBC(0x0D67) CASEMBC(0x0E51) CASEMBC(0x0ED1)
+	    CASEMBC(0x0F21) CASEMBC(0x0F2A) CASEMBC(0x1041) CASEMBC(0x104A1)
+	    CASEMBC(0x1091) CASEMBC(0x10A40) CASEMBC(0x10E60) CASEMBC(0x11067)
+	    CASEMBC(0x110F1) CASEMBC(0x11137) CASEMBC(0x111D1) CASEMBC(0x116C1)
+	    CASEMBC(0x1369) CASEMBC(0x17E1) CASEMBC(0x1811) CASEMBC(0x1947)
+	    CASEMBC(0x19D1) CASEMBC(0x19DA) CASEMBC(0x1A81) CASEMBC(0x1A91)
+	    CASEMBC(0x1B51) CASEMBC(0x1BB1) CASEMBC(0x1C41) CASEMBC(0x1C51)
+	    CASEMBC(0x1D360) CASEMBC(0x1D7CF) CASEMBC(0x1D7D9) CASEMBC(0x1D7E3)
+	    CASEMBC(0x1D7ED) CASEMBC(0x1D7F7) CASEMBC(0x1F102) CASEMBC(0x2460)
+	    CASEMBC(0x2474) CASEMBC(0x2488) CASEMBC(0x24F5) CASEMBC(0x2776)
+	    CASEMBC(0x2780) CASEMBC(0x278A) CASEMBC(0xA621) CASEMBC(0xA8D1)
+	    CASEMBC(0xA901) CASEMBC(0xA9D1) CASEMBC(0xAA51) CASEMBC(0xABF1)
+	    CASEMBC(0xFF11) REGMBC(0xFF11) REGMBC(0xABF1) REGMBC(0xAA51)
+	    REGMBC(0xA9D1) REGMBC(0xA901) REGMBC(0xA8D1) REGMBC(0xA621) REGMBC(0x278A)
+	    REGMBC(0x2780) REGMBC(0x2776) REGMBC(0x24F5) REGMBC(0x2488) REGMBC(0x2474)
+	    REGMBC(0x2460) REGMBC(0x1F102) REGMBC(0x1D7F7) REGMBC(0x1D7ED)
+	    REGMBC(0x1D7E3) REGMBC(0x1D7D9) REGMBC(0x1D7CF) REGMBC(0x1D360)
+	    REGMBC(0x1C51) REGMBC(0x1C41) REGMBC(0x1BB1) REGMBC(0x1B51) REGMBC(0x1A91)
+	    REGMBC(0x1A81) REGMBC(0x19DA) REGMBC(0x19D1) REGMBC(0x1947) REGMBC(0x1811)
+	    REGMBC(0x17E1) REGMBC(0x1369) REGMBC(0x116C1) REGMBC(0x111D1)
+	    REGMBC(0x11137) REGMBC(0x110F1) REGMBC(0x11067) REGMBC(0x10E60)
+	    REGMBC(0x10A40) REGMBC(0x1091) REGMBC(0x104A1) REGMBC(0x1041)
+	    REGMBC(0xF2A) REGMBC(0xF21) REGMBC(0xED1) REGMBC(0xE51) REGMBC(0xD67)
+	    REGMBC(0xCE7) REGMBC(0xC7C) REGMBC(0xC79) REGMBC(0xC67) REGMBC(0xBE7)
+	    REGMBC(0xB67) REGMBC(0xAE7) REGMBC(0xA67) REGMBC(0x9E7) REGMBC(0x967)
+	    REGMBC(0x7C1) REGMBC(0x6F1) REGMBC(0x661) regmbc(0x31); return;
+
+	case '2':
+	    CASEMBC(0x0662) CASEMBC(0x06F2) CASEMBC(0x07C2) CASEMBC(0x0968)
+	    CASEMBC(0x09E8) CASEMBC(0x0A68) CASEMBC(0x0AE8) CASEMBC(0x0B68)
+	    CASEMBC(0x0BE8) CASEMBC(0x0C68) CASEMBC(0x0C7A) CASEMBC(0x0C7D)
+	    CASEMBC(0x0CE8) CASEMBC(0x0D68) CASEMBC(0x0E52) CASEMBC(0x0ED2)
+	    CASEMBC(0x0F22) CASEMBC(0x0F2B) CASEMBC(0x1042) CASEMBC(0x104A2)
+	    CASEMBC(0x1092) CASEMBC(0x10A41) CASEMBC(0x10E61) CASEMBC(0x11068)
+	    CASEMBC(0x110F2) CASEMBC(0x11138) CASEMBC(0x111D2) CASEMBC(0x116C2)
+	    CASEMBC(0x136A) CASEMBC(0x17E2) CASEMBC(0x1812) CASEMBC(0x1948)
+	    CASEMBC(0x19D2) CASEMBC(0x1A82) CASEMBC(0x1A92) CASEMBC(0x1B52)
+	    CASEMBC(0x1BB2) CASEMBC(0x1C42) CASEMBC(0x1C52) CASEMBC(0x1D361)
+	    CASEMBC(0x1D7D0) CASEMBC(0x1D7DA) CASEMBC(0x1D7E4) CASEMBC(0x1D7EE)
+	    CASEMBC(0x1D7F8) CASEMBC(0x1F103) CASEMBC(0x2461) CASEMBC(0x2475)
+	    CASEMBC(0x2489) CASEMBC(0x24F6) CASEMBC(0x2777) CASEMBC(0x2781)
+	    CASEMBC(0x278B) CASEMBC(0xA622) CASEMBC(0xA8D2) CASEMBC(0xA902)
+	    CASEMBC(0xA9D2) CASEMBC(0xAA52) CASEMBC(0xABF2) CASEMBC(0xFF12)
+	    REGMBC(0xFF12) REGMBC(0xABF2) REGMBC(0xAA52) REGMBC(0xA9D2) REGMBC(0xA902)
+	    REGMBC(0xA8D2) REGMBC(0xA622) REGMBC(0x278B) REGMBC(0x2781) REGMBC(0x2777)
+	    REGMBC(0x24F6) REGMBC(0x2489) REGMBC(0x2475) REGMBC(0x2461)
+	    REGMBC(0x1F103) REGMBC(0x1D7F8) REGMBC(0x1D7EE) REGMBC(0x1D7E4)
+	    REGMBC(0x1D7DA) REGMBC(0x1D7D0) REGMBC(0x1D361) REGMBC(0x1C52)
+	    REGMBC(0x1C42) REGMBC(0x1BB2) REGMBC(0x1B52) REGMBC(0x1A92) REGMBC(0x1A82)
+	    REGMBC(0x19D2) REGMBC(0x1948) REGMBC(0x1812) REGMBC(0x17E2) REGMBC(0x136A)
+	    REGMBC(0x116C2) REGMBC(0x111D2) REGMBC(0x11138) REGMBC(0x110F2)
+	    REGMBC(0x11068) REGMBC(0x10E61) REGMBC(0x10A41) REGMBC(0x1092)
+	    REGMBC(0x104A2) REGMBC(0x1042) REGMBC(0xF2B) REGMBC(0xF22) REGMBC(0xED2)
+	    REGMBC(0xE52) REGMBC(0xD68) REGMBC(0xCE8) REGMBC(0xC7D) REGMBC(0xC7A)
+	    REGMBC(0xC68) REGMBC(0xBE8) REGMBC(0xB68) REGMBC(0xAE8) REGMBC(0xA68)
+	    REGMBC(0x9E8) REGMBC(0x968) REGMBC(0x7C2) REGMBC(0x6F2) REGMBC(0x662)
+	    regmbc(0x32); return;
+
+	case '3':
+	    CASEMBC(0x0663) CASEMBC(0x06F3) CASEMBC(0x07C3) CASEMBC(0x0969)
+	    CASEMBC(0x09E9) CASEMBC(0x0A69) CASEMBC(0x0AE9) CASEMBC(0x0B69)
+	    CASEMBC(0x0BE9) CASEMBC(0x0C69) CASEMBC(0x0C7B) CASEMBC(0x0C7E)
+	    CASEMBC(0x0CE9) CASEMBC(0x0D69) CASEMBC(0x0E53) CASEMBC(0x0ED3)
+	    CASEMBC(0x0F23) CASEMBC(0x0F2C) CASEMBC(0x1043) CASEMBC(0x104A3)
+	    CASEMBC(0x1093) CASEMBC(0x10A42) CASEMBC(0x10E62) CASEMBC(0x11069)
+	    CASEMBC(0x110F3) CASEMBC(0x11139) CASEMBC(0x111D3) CASEMBC(0x116C3)
+	    CASEMBC(0x136B) CASEMBC(0x17E3) CASEMBC(0x1813) CASEMBC(0x1949)
+	    CASEMBC(0x19D3) CASEMBC(0x1A83) CASEMBC(0x1A93) CASEMBC(0x1B53)
+	    CASEMBC(0x1BB3) CASEMBC(0x1C43) CASEMBC(0x1C53) CASEMBC(0x1D362)
+	    CASEMBC(0x1D7D1) CASEMBC(0x1D7DB) CASEMBC(0x1D7E5) CASEMBC(0x1D7EF)
+	    CASEMBC(0x1D7F9) CASEMBC(0x1F104) CASEMBC(0x2462) CASEMBC(0x2476)
+	    CASEMBC(0x248A) CASEMBC(0x24F7) CASEMBC(0x2778) CASEMBC(0x2782)
+	    CASEMBC(0x278C) CASEMBC(0xA623) CASEMBC(0xA8D3) CASEMBC(0xA903)
+	    CASEMBC(0xA9D3) CASEMBC(0xAA53) CASEMBC(0xABF3) CASEMBC(0xFF13)
+	    REGMBC(0xFF13) REGMBC(0xABF3) REGMBC(0xAA53) REGMBC(0xA9D3) REGMBC(0xA903)
+	    REGMBC(0xA8D3) REGMBC(0xA623) REGMBC(0x278C) REGMBC(0x2782) REGMBC(0x2778)
+	    REGMBC(0x24F7) REGMBC(0x248A) REGMBC(0x2476) REGMBC(0x2462)
+	    REGMBC(0x1F104) REGMBC(0x1D7F9) REGMBC(0x1D7EF) REGMBC(0x1D7E5)
+	    REGMBC(0x1D7DB) REGMBC(0x1D7D1) REGMBC(0x1D362) REGMBC(0x1C53)
+	    REGMBC(0x1C43) REGMBC(0x1BB3) REGMBC(0x1B53) REGMBC(0x1A93) REGMBC(0x1A83)
+	    REGMBC(0x19D3) REGMBC(0x1949) REGMBC(0x1813) REGMBC(0x17E3) REGMBC(0x136B)
+	    REGMBC(0x116C3) REGMBC(0x111D3) REGMBC(0x11139) REGMBC(0x110F3)
+	    REGMBC(0x11069) REGMBC(0x10E62) REGMBC(0x10A42) REGMBC(0x1093)
+	    REGMBC(0x104A3) REGMBC(0x1043) REGMBC(0xF2C) REGMBC(0xF23) REGMBC(0xED3)
+	    REGMBC(0xE53) REGMBC(0xD69) REGMBC(0xCE9) REGMBC(0xC7E) REGMBC(0xC7B)
+	    REGMBC(0xC69) REGMBC(0xBE9) REGMBC(0xB69) REGMBC(0xAE9) REGMBC(0xA69)
+	    REGMBC(0x9E9) REGMBC(0x969) REGMBC(0x7C3) REGMBC(0x6F3) REGMBC(0x663)
+	    regmbc(0x33); return;
+
+	case '4':
+	    CASEMBC(0x0664) CASEMBC(0x06F4) CASEMBC(0x07C4) CASEMBC(0x096A)
+	    CASEMBC(0x09EA) CASEMBC(0x0A6A) CASEMBC(0x0AEA) CASEMBC(0x0B6A)
+	    CASEMBC(0x0BEA) CASEMBC(0x0C6A) CASEMBC(0x0CEA) CASEMBC(0x0D6A)
+	    CASEMBC(0x0E54) CASEMBC(0x0ED4) CASEMBC(0x0F24) CASEMBC(0x0F2D)
+	    CASEMBC(0x1044) CASEMBC(0x104A4) CASEMBC(0x1094) CASEMBC(0x10A43)
+	    CASEMBC(0x10E63) CASEMBC(0x1106A) CASEMBC(0x110F4) CASEMBC(0x1113A)
+	    CASEMBC(0x111D4) CASEMBC(0x116C4) CASEMBC(0x136C) CASEMBC(0x17E4)
+	    CASEMBC(0x1814) CASEMBC(0x194A) CASEMBC(0x19D4) CASEMBC(0x1A84)
+	    CASEMBC(0x1A94) CASEMBC(0x1B54) CASEMBC(0x1BB4) CASEMBC(0x1C44)
+	    CASEMBC(0x1C54) CASEMBC(0x1D363) CASEMBC(0x1D7D2) CASEMBC(0x1D7DC)
+	    CASEMBC(0x1D7E6) CASEMBC(0x1D7F0) CASEMBC(0x1D7FA) CASEMBC(0x1F105)
+	    CASEMBC(0x2463) CASEMBC(0x2477) CASEMBC(0x248B) CASEMBC(0x24F8)
+	    CASEMBC(0x2779) CASEMBC(0x2783) CASEMBC(0x278D) CASEMBC(0xA624)
+	    CASEMBC(0xA8D4) CASEMBC(0xA904) CASEMBC(0xA9D4) CASEMBC(0xAA54)
+	    CASEMBC(0xABF4) CASEMBC(0xFF14) REGMBC(0xFF14) REGMBC(0xABF4)
+	    REGMBC(0xAA54) REGMBC(0xA9D4) REGMBC(0xA904) REGMBC(0xA8D4) REGMBC(0xA624)
+	    REGMBC(0x278D) REGMBC(0x2783) REGMBC(0x2779) REGMBC(0x24F8) REGMBC(0x248B)
+	    REGMBC(0x2477) REGMBC(0x2463) REGMBC(0x1F105) REGMBC(0x1D7FA)
+	    REGMBC(0x1D7F0) REGMBC(0x1D7E6) REGMBC(0x1D7DC) REGMBC(0x1D7D2)
+	    REGMBC(0x1D363) REGMBC(0x1C54) REGMBC(0x1C44) REGMBC(0x1BB4)
+	    REGMBC(0x1B54) REGMBC(0x1A94) REGMBC(0x1A84) REGMBC(0x19D4) REGMBC(0x194A)
+	    REGMBC(0x1814) REGMBC(0x17E4) REGMBC(0x136C) REGMBC(0x116C4)
+	    REGMBC(0x111D4) REGMBC(0x1113A) REGMBC(0x110F4) REGMBC(0x1106A)
+	    REGMBC(0x10E63) REGMBC(0x10A43) REGMBC(0x1094) REGMBC(0x104A4)
+	    REGMBC(0x1044) REGMBC(0xF2D) REGMBC(0xF24) REGMBC(0xED4) REGMBC(0xE54)
+	    REGMBC(0xD6A) REGMBC(0xCEA) REGMBC(0xC6A) REGMBC(0xBEA) REGMBC(0xB6A)
+	    REGMBC(0xAEA) REGMBC(0xA6A) REGMBC(0x9EA) REGMBC(0x96A) REGMBC(0x7C4)
+	    REGMBC(0x6F4) REGMBC(0x664) regmbc(0x34); return;
+
+	case '5':
+	    CASEMBC(0x0665) CASEMBC(0x06F5) CASEMBC(0x07C5) CASEMBC(0x096B)
+	    CASEMBC(0x09EB) CASEMBC(0x0A6B) CASEMBC(0x0AEB) CASEMBC(0x0B6B)
+	    CASEMBC(0x0BEB) CASEMBC(0x0C6B) CASEMBC(0x0CEB) CASEMBC(0x0D6B)
+	    CASEMBC(0x0E55) CASEMBC(0x0ED5) CASEMBC(0x0F25) CASEMBC(0x0F2E)
+	    CASEMBC(0x1045) CASEMBC(0x104A5) CASEMBC(0x1095) CASEMBC(0x10E64)
+	    CASEMBC(0x1106B) CASEMBC(0x110F5) CASEMBC(0x1113B) CASEMBC(0x111D5)
+	    CASEMBC(0x116C5) CASEMBC(0x136D) CASEMBC(0x17E5) CASEMBC(0x1815)
+	    CASEMBC(0x194B) CASEMBC(0x19D5) CASEMBC(0x1A85) CASEMBC(0x1A95)
+	    CASEMBC(0x1B55) CASEMBC(0x1BB5) CASEMBC(0x1C45) CASEMBC(0x1C55)
+	    CASEMBC(0x1D364) CASEMBC(0x1D7D3) CASEMBC(0x1D7DD) CASEMBC(0x1D7E7)
+	    CASEMBC(0x1D7F1) CASEMBC(0x1D7FB) CASEMBC(0x1F106) CASEMBC(0x2464)
+	    CASEMBC(0x2478) CASEMBC(0x248C) CASEMBC(0x24F9) CASEMBC(0x277A)
+	    CASEMBC(0x2784) CASEMBC(0x278E) CASEMBC(0xA625) CASEMBC(0xA8D5)
+	    CASEMBC(0xA905) CASEMBC(0xA9D5) CASEMBC(0xAA55) CASEMBC(0xABF5)
+	    CASEMBC(0xFF15) REGMBC(0xFF15) REGMBC(0xABF5) REGMBC(0xAA55)
+	    REGMBC(0xA9D5) REGMBC(0xA905) REGMBC(0xA8D5) REGMBC(0xA625) REGMBC(0x278E)
+	    REGMBC(0x2784) REGMBC(0x277A) REGMBC(0x24F9) REGMBC(0x248C) REGMBC(0x2478)
+	    REGMBC(0x2464) REGMBC(0x1F106) REGMBC(0x1D7FB) REGMBC(0x1D7F1)
+	    REGMBC(0x1D7E7) REGMBC(0x1D7DD) REGMBC(0x1D7D3) REGMBC(0x1D364)
+	    REGMBC(0x1C55) REGMBC(0x1C45) REGMBC(0x1BB5) REGMBC(0x1B55) REGMBC(0x1A95)
+	    REGMBC(0x1A85) REGMBC(0x19D5) REGMBC(0x194B) REGMBC(0x1815) REGMBC(0x17E5)
+	    REGMBC(0x136D) REGMBC(0x116C5) REGMBC(0x111D5) REGMBC(0x1113B)
+	    REGMBC(0x110F5) REGMBC(0x1106B) REGMBC(0x10E64) REGMBC(0x1095)
+	    REGMBC(0x104A5) REGMBC(0x1045) REGMBC(0xF2E) REGMBC(0xF25) REGMBC(0xED5)
+	    REGMBC(0xE55) REGMBC(0xD6B) REGMBC(0xCEB) REGMBC(0xC6B) REGMBC(0xBEB)
+	    REGMBC(0xB6B) REGMBC(0xAEB) REGMBC(0xA6B) REGMBC(0x9EB) REGMBC(0x96B)
+	    REGMBC(0x7C5) REGMBC(0x6F5) REGMBC(0x665) regmbc(0x35); return;
+
+	case '6':
+	    CASEMBC(0x0666) CASEMBC(0x06F6) CASEMBC(0x07C6) CASEMBC(0x096C)
+	    CASEMBC(0x09EC) CASEMBC(0x0A6C) CASEMBC(0x0AEC) CASEMBC(0x0B6C)
+	    CASEMBC(0x0BEC) CASEMBC(0x0C6C) CASEMBC(0x0CEC) CASEMBC(0x0D6C)
+	    CASEMBC(0x0E56) CASEMBC(0x0ED6) CASEMBC(0x0F26) CASEMBC(0x0F2F)
+	    CASEMBC(0x1046) CASEMBC(0x104A6) CASEMBC(0x1096) CASEMBC(0x10E65)
+	    CASEMBC(0x1106C) CASEMBC(0x110F6) CASEMBC(0x1113C) CASEMBC(0x111D6)
+	    CASEMBC(0x116C6) CASEMBC(0x136E) CASEMBC(0x17E6) CASEMBC(0x1816)
+	    CASEMBC(0x194C) CASEMBC(0x19D6) CASEMBC(0x1A86) CASEMBC(0x1A96)
+	    CASEMBC(0x1B56) CASEMBC(0x1BB6) CASEMBC(0x1C46) CASEMBC(0x1C56)
+	    CASEMBC(0x1D365) CASEMBC(0x1D7D4) CASEMBC(0x1D7DE) CASEMBC(0x1D7E8)
+	    CASEMBC(0x1D7F2) CASEMBC(0x1D7FC) CASEMBC(0x1F107) CASEMBC(0x2465)
+	    CASEMBC(0x2479) CASEMBC(0x248D) CASEMBC(0x24FA) CASEMBC(0x277B)
+	    CASEMBC(0x2785) CASEMBC(0x278F) CASEMBC(0xA626) CASEMBC(0xA8D6)
+	    CASEMBC(0xA906) CASEMBC(0xA9D6) CASEMBC(0xAA56) CASEMBC(0xABF6)
+	    CASEMBC(0xFF16) REGMBC(0xFF16) REGMBC(0xABF6) REGMBC(0xAA56)
+	    REGMBC(0xA9D6) REGMBC(0xA906) REGMBC(0xA8D6) REGMBC(0xA626) REGMBC(0x278F)
+	    REGMBC(0x2785) REGMBC(0x277B) REGMBC(0x24FA) REGMBC(0x248D) REGMBC(0x2479)
+	    REGMBC(0x2465) REGMBC(0x1F107) REGMBC(0x1D7FC) REGMBC(0x1D7F2)
+	    REGMBC(0x1D7E8) REGMBC(0x1D7DE) REGMBC(0x1D7D4) REGMBC(0x1D365)
+	    REGMBC(0x1C56) REGMBC(0x1C46) REGMBC(0x1BB6) REGMBC(0x1B56) REGMBC(0x1A96)
+	    REGMBC(0x1A86) REGMBC(0x19D6) REGMBC(0x194C) REGMBC(0x1816) REGMBC(0x17E6)
+	    REGMBC(0x136E) REGMBC(0x116C6) REGMBC(0x111D6) REGMBC(0x1113C)
+	    REGMBC(0x110F6) REGMBC(0x1106C) REGMBC(0x10E65) REGMBC(0x1096)
+	    REGMBC(0x104A6) REGMBC(0x1046) REGMBC(0xF2F) REGMBC(0xF26) REGMBC(0xED6)
+	    REGMBC(0xE56) REGMBC(0xD6C) REGMBC(0xCEC) REGMBC(0xC6C) REGMBC(0xBEC)
+	    REGMBC(0xB6C) REGMBC(0xAEC) REGMBC(0xA6C) REGMBC(0x9EC) REGMBC(0x96C)
+	    REGMBC(0x7C6) REGMBC(0x6F6) REGMBC(0x666) regmbc(0x36); return;
+
+	case '7':
+	    CASEMBC(0x0667) CASEMBC(0x06F7) CASEMBC(0x07C7) CASEMBC(0x096D)
+	    CASEMBC(0x09ED) CASEMBC(0x0A6D) CASEMBC(0x0AED) CASEMBC(0x0B6D)
+	    CASEMBC(0x0BED) CASEMBC(0x0C6D) CASEMBC(0x0CED) CASEMBC(0x0D6D)
+	    CASEMBC(0x0E57) CASEMBC(0x0ED7) CASEMBC(0x0F27) CASEMBC(0x0F30)
+	    CASEMBC(0x1047) CASEMBC(0x104A7) CASEMBC(0x1097) CASEMBC(0x10E66)
+	    CASEMBC(0x1106D) CASEMBC(0x110F7) CASEMBC(0x1113D) CASEMBC(0x111D7)
+	    CASEMBC(0x116C7) CASEMBC(0x136F) CASEMBC(0x17E7) CASEMBC(0x1817)
+	    CASEMBC(0x194D) CASEMBC(0x19D7) CASEMBC(0x1A87) CASEMBC(0x1A97)
+	    CASEMBC(0x1B57) CASEMBC(0x1BB7) CASEMBC(0x1C47) CASEMBC(0x1C57)
+	    CASEMBC(0x1D366) CASEMBC(0x1D7D5) CASEMBC(0x1D7DF) CASEMBC(0x1D7E9)
+	    CASEMBC(0x1D7F3) CASEMBC(0x1D7FD) CASEMBC(0x1F108) CASEMBC(0x2466)
+	    CASEMBC(0x247A) CASEMBC(0x248E) CASEMBC(0x24FB) CASEMBC(0x277C)
+	    CASEMBC(0x2786) CASEMBC(0x2790) CASEMBC(0xA627) CASEMBC(0xA8D7)
+	    CASEMBC(0xA907) CASEMBC(0xA9D7) CASEMBC(0xAA57) CASEMBC(0xABF7)
+	    CASEMBC(0xFF17) REGMBC(0xFF17) REGMBC(0xABF7) REGMBC(0xAA57)
+	    REGMBC(0xA9D7) REGMBC(0xA907) REGMBC(0xA8D7) REGMBC(0xA627) REGMBC(0x2790)
+	    REGMBC(0x2786) REGMBC(0x277C) REGMBC(0x24FB) REGMBC(0x248E) REGMBC(0x247A)
+	    REGMBC(0x2466) REGMBC(0x1F108) REGMBC(0x1D7FD) REGMBC(0x1D7F3)
+	    REGMBC(0x1D7E9) REGMBC(0x1D7DF) REGMBC(0x1D7D5) REGMBC(0x1D366)
+	    REGMBC(0x1C57) REGMBC(0x1C47) REGMBC(0x1BB7) REGMBC(0x1B57) REGMBC(0x1A97)
+	    REGMBC(0x1A87) REGMBC(0x19D7) REGMBC(0x194D) REGMBC(0x1817) REGMBC(0x17E7)
+	    REGMBC(0x136F) REGMBC(0x116C7) REGMBC(0x111D7) REGMBC(0x1113D)
+	    REGMBC(0x110F7) REGMBC(0x1106D) REGMBC(0x10E66) REGMBC(0x1097)
+	    REGMBC(0x104A7) REGMBC(0x1047) REGMBC(0xF30) REGMBC(0xF27) REGMBC(0xED7)
+	    REGMBC(0xE57) REGMBC(0xD6D) REGMBC(0xCED) REGMBC(0xC6D) REGMBC(0xBED)
+	    REGMBC(0xB6D) REGMBC(0xAED) REGMBC(0xA6D) REGMBC(0x9ED) REGMBC(0x96D)
+	    REGMBC(0x7C7) REGMBC(0x6F7) REGMBC(0x667) regmbc(0x37); return;
+
+	case '8':
+	    CASEMBC(0x0668) CASEMBC(0x06F8) CASEMBC(0x07C8) CASEMBC(0x096E)
+	    CASEMBC(0x09EE) CASEMBC(0x0A6E) CASEMBC(0x0AEE) CASEMBC(0x0B6E)
+	    CASEMBC(0x0BEE) CASEMBC(0x0C6E) CASEMBC(0x0CEE) CASEMBC(0x0D6E)
+	    CASEMBC(0x0E58) CASEMBC(0x0ED8) CASEMBC(0x0F28) CASEMBC(0x0F31)
+	    CASEMBC(0x1048) CASEMBC(0x104A8) CASEMBC(0x1098) CASEMBC(0x10E67)
+	    CASEMBC(0x1106E) CASEMBC(0x110F8) CASEMBC(0x1113E) CASEMBC(0x111D8)
+	    CASEMBC(0x116C8) CASEMBC(0x1370) CASEMBC(0x17E8) CASEMBC(0x1818)
+	    CASEMBC(0x194E) CASEMBC(0x19D8) CASEMBC(0x1A88) CASEMBC(0x1A98)
+	    CASEMBC(0x1B58) CASEMBC(0x1BB8) CASEMBC(0x1C48) CASEMBC(0x1C58)
+	    CASEMBC(0x1D367) CASEMBC(0x1D7D6) CASEMBC(0x1D7E0) CASEMBC(0x1D7EA)
+	    CASEMBC(0x1D7F4) CASEMBC(0x1D7FE) CASEMBC(0x1F109) CASEMBC(0x2467)
+	    CASEMBC(0x247B) CASEMBC(0x248F) CASEMBC(0x24FC) CASEMBC(0x277D)
+	    CASEMBC(0x2787) CASEMBC(0x2791) CASEMBC(0xA628) CASEMBC(0xA8D8)
+	    CASEMBC(0xA908) CASEMBC(0xA9D8) CASEMBC(0xAA58) CASEMBC(0xABF8)
+	    CASEMBC(0xFF18) REGMBC(0xFF18) REGMBC(0xABF8) REGMBC(0xAA58)
+	    REGMBC(0xA9D8) REGMBC(0xA908) REGMBC(0xA8D8) REGMBC(0xA628) REGMBC(0x2791)
+	    REGMBC(0x2787) REGMBC(0x277D) REGMBC(0x24FC) REGMBC(0x248F) REGMBC(0x247B)
+	    REGMBC(0x2467) REGMBC(0x1F109) REGMBC(0x1D7FE) REGMBC(0x1D7F4)
+	    REGMBC(0x1D7EA) REGMBC(0x1D7E0) REGMBC(0x1D7D6) REGMBC(0x1D367)
+	    REGMBC(0x1C58) REGMBC(0x1C48) REGMBC(0x1BB8) REGMBC(0x1B58) REGMBC(0x1A98)
+	    REGMBC(0x1A88) REGMBC(0x19D8) REGMBC(0x194E) REGMBC(0x1818) REGMBC(0x17E8)
+	    REGMBC(0x1370) REGMBC(0x116C8) REGMBC(0x111D8) REGMBC(0x1113E)
+	    REGMBC(0x110F8) REGMBC(0x1106E) REGMBC(0x10E67) REGMBC(0x1098)
+	    REGMBC(0x104A8) REGMBC(0x1048) REGMBC(0xF31) REGMBC(0xF28) REGMBC(0xED8)
+	    REGMBC(0xE58) REGMBC(0xD6E) REGMBC(0xCEE) REGMBC(0xC6E) REGMBC(0xBEE)
+	    REGMBC(0xB6E) REGMBC(0xAEE) REGMBC(0xA6E) REGMBC(0x9EE) REGMBC(0x96E)
+	    REGMBC(0x7C8) REGMBC(0x6F8) REGMBC(0x668) regmbc(0x38); return;
+
+	case '9':
+	    CASEMBC(0x0669) CASEMBC(0x06F9) CASEMBC(0x07C9) CASEMBC(0x096F)
+	    CASEMBC(0x09EF) CASEMBC(0x0A6F) CASEMBC(0x0AEF) CASEMBC(0x0B6F)
+	    CASEMBC(0x0BEF) CASEMBC(0x0C6F) CASEMBC(0x0CEF) CASEMBC(0x0D6F)
+	    CASEMBC(0x0E59) CASEMBC(0x0ED9) CASEMBC(0x0F29) CASEMBC(0x0F32)
+	    CASEMBC(0x1049) CASEMBC(0x104A9) CASEMBC(0x1099) CASEMBC(0x10E68)
+	    CASEMBC(0x1106F) CASEMBC(0x110F9) CASEMBC(0x1113F) CASEMBC(0x111D9)
+	    CASEMBC(0x116C9) CASEMBC(0x1371) CASEMBC(0x17E9) CASEMBC(0x1819)
+	    CASEMBC(0x194F) CASEMBC(0x19D9) CASEMBC(0x1A89) CASEMBC(0x1A99)
+	    CASEMBC(0x1B59) CASEMBC(0x1BB9) CASEMBC(0x1C49) CASEMBC(0x1C59)
+	    CASEMBC(0x1D368) CASEMBC(0x1D7D7) CASEMBC(0x1D7E1) CASEMBC(0x1D7EB)
+	    CASEMBC(0x1D7F5) CASEMBC(0x1D7FF) CASEMBC(0x1F10A) CASEMBC(0x2468)
+	    CASEMBC(0x247C) CASEMBC(0x2490) CASEMBC(0x24FD) CASEMBC(0x277E)
+	    CASEMBC(0x2788) CASEMBC(0x2792) CASEMBC(0xA629) CASEMBC(0xA8D9)
+	    CASEMBC(0xA909) CASEMBC(0xA9D9) CASEMBC(0xAA59) CASEMBC(0xABF9)
+	    CASEMBC(0xFF19) REGMBC(0xFF19) REGMBC(0xABF9) REGMBC(0xAA59)
+	    REGMBC(0xA9D9) REGMBC(0xA909) REGMBC(0xA8D9) REGMBC(0xA629) REGMBC(0x2792)
+	    REGMBC(0x2788) REGMBC(0x277E) REGMBC(0x24FD) REGMBC(0x2490) REGMBC(0x247C)
+	    REGMBC(0x2468) REGMBC(0x1F10A) REGMBC(0x1D7FF) REGMBC(0x1D7F5)
+	    REGMBC(0x1D7EB) REGMBC(0x1D7E1) REGMBC(0x1D7D7) REGMBC(0x1D368)
+	    REGMBC(0x1C59) REGMBC(0x1C49) REGMBC(0x1BB9) REGMBC(0x1B59) REGMBC(0x1A99)
+	    REGMBC(0x1A89) REGMBC(0x19D9) REGMBC(0x194F) REGMBC(0x1819) REGMBC(0x17E9)
+	    REGMBC(0x1371) REGMBC(0x116C9) REGMBC(0x111D9) REGMBC(0x1113F)
+	    REGMBC(0x110F9) REGMBC(0x1106F) REGMBC(0x10E68) REGMBC(0x1099)
+	    REGMBC(0x104A9) REGMBC(0x1049) REGMBC(0xF32) REGMBC(0xF29) REGMBC(0xED9)
+	    REGMBC(0xE59) REGMBC(0xD6F) REGMBC(0xCEF) REGMBC(0xC6F) REGMBC(0xBEF)
+	    REGMBC(0xB6F) REGMBC(0xAEF) REGMBC(0xA6F) REGMBC(0x9EF) REGMBC(0x96F)
+	    REGMBC(0x7C9) REGMBC(0x6F9) REGMBC(0x669) regmbc(0x39); return;
+
+	case 'A':  case 0xC0: case 0xC1: case 0xC2: case 0xC3: case 0xC4: case 0xC5:
+	    CASEMBC(0x0100) CASEMBC(0x0102) CASEMBC(0x0104) CASEMBC(0x01CD) CASEMBC(0x01DE)
+	    CASEMBC(0x01E0) CASEMBC(0x01FA) CASEMBC(0x0200) CASEMBC(0x0202)
+	    CASEMBC(0x0226) CASEMBC(0x1D2C) CASEMBC(0x1D400) CASEMBC(0x1D434)
+	    CASEMBC(0x1D468) CASEMBC(0x1D49C) CASEMBC(0x1D4D0) CASEMBC(0x1D504)
+	    CASEMBC(0x1D538) CASEMBC(0x1D56C) CASEMBC(0x1D5A0) CASEMBC(0x1D5D4)
+	    CASEMBC(0x1D608) CASEMBC(0x1D63C) CASEMBC(0x1D670) CASEMBC(0x1E00)
+	    CASEMBC(0x1EA0) CASEMBC(0x1EA2) CASEMBC(0x1EA4) CASEMBC(0x1EA6)
+	    CASEMBC(0x1EA8) CASEMBC(0x1EAA) CASEMBC(0x1EAC) CASEMBC(0x1EAE)
+	    CASEMBC(0x1EB0) CASEMBC(0x1EB2) CASEMBC(0x1EB4) CASEMBC(0x1EB6)
+	    CASEMBC(0x1F110) CASEMBC(0x1F130) CASEMBC(0x1F150) CASEMBC(0x1F170)
+	    CASEMBC(0x24B6) CASEMBC(0xFF21) REGMBC(0xFF21) REGMBC(0x24B6)
+	    REGMBC(0x1F170) REGMBC(0x1F150) REGMBC(0x1F130) REGMBC(0x1F110)
+	    REGMBC(0x1EB6) REGMBC(0x1EB4) REGMBC(0x1EB2) REGMBC(0x1EB0) REGMBC(0x1EAE)
+	    REGMBC(0x1EAC) REGMBC(0x1EAA) REGMBC(0x1EA8) REGMBC(0x1EA6) REGMBC(0x1EA4)
+	    REGMBC(0x1EA2) REGMBC(0x1EA0) REGMBC(0x1E00) REGMBC(0x1D670)
+	    REGMBC(0x1D63C) REGMBC(0x1D608) REGMBC(0x1D5D4) REGMBC(0x1D5A0)
+	    REGMBC(0x1D56C) REGMBC(0x1D538) REGMBC(0x1D504) REGMBC(0x1D4D0)
+	    REGMBC(0x1D49C) REGMBC(0x1D468) REGMBC(0x1D434) REGMBC(0x1D400)
+	    REGMBC(0x1D2C) REGMBC(0x226) REGMBC(0x202) REGMBC(0x200) REGMBC(0x1FA)
+	    REGMBC(0x1E0) REGMBC(0x1DE) REGMBC(0x1CD) REGMBC(0x104) REGMBC(0x102)
+	    REGMBC(0x100) regmbc(0xC5); regmbc(0xC4); regmbc(0xC3); regmbc(0xC2);
+	    regmbc(0xC1); regmbc(0xC0); regmbc(0x41); return;
+
+	case 'B':
+	    CASEMBC(0x1D2E) CASEMBC(0x1D401) CASEMBC(0x1D435) CASEMBC(0x1D469)
+	    CASEMBC(0x1D4D1) CASEMBC(0x1D505) CASEMBC(0x1D539) CASEMBC(0x1D56D)
+	    CASEMBC(0x1D5A1) CASEMBC(0x1D5D5) CASEMBC(0x1D609) CASEMBC(0x1D63D)
+	    CASEMBC(0x1D671) CASEMBC(0x1E02) CASEMBC(0x1E04) CASEMBC(0x1E06)
+	    CASEMBC(0x1F111) CASEMBC(0x1F131) CASEMBC(0x1F151) CASEMBC(0x1F171)
+	    CASEMBC(0x212C) CASEMBC(0x24B7) CASEMBC(0xFF22) REGMBC(0xFF22)
+	    REGMBC(0x24B7) REGMBC(0x212C) REGMBC(0x1F171) REGMBC(0x1F151)
+	    REGMBC(0x1F131) REGMBC(0x1F111) REGMBC(0x1E06) REGMBC(0x1E04)
+	    REGMBC(0x1E02) REGMBC(0x1D671) REGMBC(0x1D63D) REGMBC(0x1D609)
+	    REGMBC(0x1D5D5) REGMBC(0x1D5A1) REGMBC(0x1D56D) REGMBC(0x1D539)
+	    REGMBC(0x1D505) REGMBC(0x1D4D1) REGMBC(0x1D469) REGMBC(0x1D435)
+	    REGMBC(0x1D401) REGMBC(0x1D2E) regmbc(0x42); return;
+
+	case 'C':  case 0xC7:
+	    CASEMBC(0x0106) CASEMBC(0x0108) CASEMBC(0x010A) CASEMBC(0x010C)
+	    CASEMBC(0x1D402) CASEMBC(0x1D436) CASEMBC(0x1D46A) CASEMBC(0x1D49E)
+	    CASEMBC(0x1D4D2) CASEMBC(0x1D56E) CASEMBC(0x1D5A2) CASEMBC(0x1D5D6)
+	    CASEMBC(0x1D60A) CASEMBC(0x1D63E) CASEMBC(0x1D672) CASEMBC(0x1E08)
+	    CASEMBC(0x1F112) CASEMBC(0x1F12B) CASEMBC(0x1F132) CASEMBC(0x1F152)
+	    CASEMBC(0x1F172) CASEMBC(0x2102) CASEMBC(0x212D) CASEMBC(0x24B8)
+	    CASEMBC(0xFF23) REGMBC(0xFF23) REGMBC(0x24B8) REGMBC(0x212D) REGMBC(0x2102)
+	    REGMBC(0x1F172) REGMBC(0x1F152) REGMBC(0x1F132) REGMBC(0x1F12B)
+	    REGMBC(0x1F112) REGMBC(0x1E08) REGMBC(0x1D672) REGMBC(0x1D63E)
+	    REGMBC(0x1D60A) REGMBC(0x1D5D6) REGMBC(0x1D5A2) REGMBC(0x1D56E)
+	    REGMBC(0x1D4D2) REGMBC(0x1D49E) REGMBC(0x1D46A) REGMBC(0x1D436)
+	    REGMBC(0x1D402) REGMBC(0x10C) REGMBC(0x10A) REGMBC(0x108) REGMBC(0x106)
+	    regmbc(0xC7); regmbc(0x43); return;
+
+	case 'D':  case 0xD0:
+	    CASEMBC(0x010E) CASEMBC(0x0110) CASEMBC(0x1D30) CASEMBC(0x1D403)
+	    CASEMBC(0x1D437) CASEMBC(0x1D46B) CASEMBC(0x1D49F) CASEMBC(0x1D4D3)
+	    CASEMBC(0x1D507) CASEMBC(0x1D53B) CASEMBC(0x1D56F) CASEMBC(0x1D5A3)
+	    CASEMBC(0x1D5D7) CASEMBC(0x1D60B) CASEMBC(0x1D63F) CASEMBC(0x1D673)
+	    CASEMBC(0x1E0A) CASEMBC(0x1E0C) CASEMBC(0x1E0E) CASEMBC(0x1E10)
+	    CASEMBC(0x1E12) CASEMBC(0x1F113) CASEMBC(0x1F133) CASEMBC(0x1F153)
+	    CASEMBC(0x1F173) CASEMBC(0x2145) CASEMBC(0x24B9) CASEMBC(0xA779)
+	    CASEMBC(0xFF24) REGMBC(0xFF24) REGMBC(0xA779) REGMBC(0x24B9) REGMBC(0x2145)
+	    REGMBC(0x1F173) REGMBC(0x1F153) REGMBC(0x1F133) REGMBC(0x1F113)
+	    REGMBC(0x1E12) REGMBC(0x1E10) REGMBC(0x1E0E) REGMBC(0x1E0C) REGMBC(0x1E0A)
+	    REGMBC(0x1D673) REGMBC(0x1D63F) REGMBC(0x1D60B) REGMBC(0x1D5D7)
+	    REGMBC(0x1D5A3) REGMBC(0x1D56F) REGMBC(0x1D53B) REGMBC(0x1D507)
+	    REGMBC(0x1D4D3) REGMBC(0x1D49F) REGMBC(0x1D46B) REGMBC(0x1D437)
+	    REGMBC(0x1D403) REGMBC(0x1D30) REGMBC(0x110) REGMBC(0x10E) regmbc(0xD0);
+	    regmbc(0x44); return;
+
+	case 'E':  case 0xC8: case 0xC9: case 0xCA: case 0xCB:
+	    CASEMBC(0x0112) CASEMBC(0x0114) CASEMBC(0x0116) CASEMBC(0x0118) CASEMBC(0x011A)
+	    CASEMBC(0x0204) CASEMBC(0x0206) CASEMBC(0x0228) CASEMBC(0x1D31)
+	    CASEMBC(0x1D404) CASEMBC(0x1D438) CASEMBC(0x1D46C) CASEMBC(0x1D4D4)
+	    CASEMBC(0x1D508) CASEMBC(0x1D53C) CASEMBC(0x1D570) CASEMBC(0x1D5A4)
+	    CASEMBC(0x1D5D8) CASEMBC(0x1D60C) CASEMBC(0x1D640) CASEMBC(0x1D674)
+	    CASEMBC(0x1E14) CASEMBC(0x1E16) CASEMBC(0x1E18) CASEMBC(0x1E1A)
+	    CASEMBC(0x1E1C) CASEMBC(0x1EB8) CASEMBC(0x1EBA) CASEMBC(0x1EBC)
+	    CASEMBC(0x1EBE) CASEMBC(0x1EC0) CASEMBC(0x1EC2) CASEMBC(0x1EC4)
+	    CASEMBC(0x1EC6) CASEMBC(0x1F114) CASEMBC(0x1F134) CASEMBC(0x1F154)
+	    CASEMBC(0x1F174) CASEMBC(0x2130) CASEMBC(0x24BA) CASEMBC(0xFF25)
+	    REGMBC(0xFF25) REGMBC(0x24BA) REGMBC(0x2130) REGMBC(0x1F174)
+	    REGMBC(0x1F154) REGMBC(0x1F134) REGMBC(0x1F114) REGMBC(0x1EC6)
+	    REGMBC(0x1EC4) REGMBC(0x1EC2) REGMBC(0x1EC0) REGMBC(0x1EBE) REGMBC(0x1EBC)
+	    REGMBC(0x1EBA) REGMBC(0x1EB8) REGMBC(0x1E1C) REGMBC(0x1E1A) REGMBC(0x1E18)
+	    REGMBC(0x1E16) REGMBC(0x1E14) REGMBC(0x1D674) REGMBC(0x1D640)
+	    REGMBC(0x1D60C) REGMBC(0x1D5D8) REGMBC(0x1D5A4) REGMBC(0x1D570)
+	    REGMBC(0x1D53C) REGMBC(0x1D508) REGMBC(0x1D4D4) REGMBC(0x1D46C)
+	    REGMBC(0x1D438) REGMBC(0x1D404) REGMBC(0x1D31) REGMBC(0x228) REGMBC(0x206)
+	    REGMBC(0x204) REGMBC(0x11A) REGMBC(0x118) REGMBC(0x116) REGMBC(0x114)
+	    REGMBC(0x112) regmbc(0xCB); regmbc(0xCA); regmbc(0xC9); regmbc(0xC8);
+	    regmbc(0x45); return;
+
+	case 'F':
+	    CASEMBC(0x1D405) CASEMBC(0x1D439) CASEMBC(0x1D46D) CASEMBC(0x1D4D5)
+	    CASEMBC(0x1D509) CASEMBC(0x1D53D) CASEMBC(0x1D571) CASEMBC(0x1D5A5)
+	    CASEMBC(0x1D5D9) CASEMBC(0x1D60D) CASEMBC(0x1D641) CASEMBC(0x1D675)
+	    CASEMBC(0x1E1E) CASEMBC(0x1F115) CASEMBC(0x1F135) CASEMBC(0x1F155)
+	    CASEMBC(0x1F175) CASEMBC(0x2131) CASEMBC(0x24BB) CASEMBC(0xA77B)
+	    CASEMBC(0xFF26) REGMBC(0xFF26) REGMBC(0xA77B) REGMBC(0x24BB)
+	    REGMBC(0x2131) REGMBC(0x1F175) REGMBC(0x1F155) REGMBC(0x1F135)
+	    REGMBC(0x1F115) REGMBC(0x1E1E) REGMBC(0x1D675) REGMBC(0x1D641)
+	    REGMBC(0x1D60D) REGMBC(0x1D5D9) REGMBC(0x1D5A5) REGMBC(0x1D571)
+	    REGMBC(0x1D53D) REGMBC(0x1D509) REGMBC(0x1D4D5) REGMBC(0x1D46D)
+	    REGMBC(0x1D439) REGMBC(0x1D405) regmbc(0x46); return;
+
+	case 'G':
+	    CASEMBC(0x011C) CASEMBC(0x011E) CASEMBC(0x0120) CASEMBC(0x0122)
+	    CASEMBC(0x01E6) CASEMBC(0x01F4) CASEMBC(0x1D33) CASEMBC(0x1D406)
+	    CASEMBC(0x1D43A) CASEMBC(0x1D46E) CASEMBC(0x1D4A2) CASEMBC(0x1D4D6)
+	    CASEMBC(0x1D50A) CASEMBC(0x1D53E) CASEMBC(0x1D572) CASEMBC(0x1D5A6)
+	    CASEMBC(0x1D5DA) CASEMBC(0x1D60E) CASEMBC(0x1D642) CASEMBC(0x1D676)
+	    CASEMBC(0x1E20) CASEMBC(0x1F116) CASEMBC(0x1F136) CASEMBC(0x1F156)
+	    CASEMBC(0x1F176) CASEMBC(0x24BC) CASEMBC(0xA77D) CASEMBC(0xA7A0)
+	    CASEMBC(0xFF27) CASEMBC(0x1E4) REGMBC(0xFF27) REGMBC(0xA7A0) REGMBC(0xA77D)
+	    REGMBC(0x24BC) REGMBC(0x1F176) REGMBC(0x1F156) REGMBC(0x1F136)
+	    REGMBC(0x1F116) REGMBC(0x1E20) REGMBC(0x1D676) REGMBC(0x1D642)
+	    REGMBC(0x1D60E) REGMBC(0x1D5DA) REGMBC(0x1D5A6) REGMBC(0x1D572)
+	    REGMBC(0x1D53E) REGMBC(0x1D50A) REGMBC(0x1D4D6) REGMBC(0x1D4A2)
+	    REGMBC(0x1D46E) REGMBC(0x1D43A) REGMBC(0x1D406) REGMBC(0x1D33)
+	    REGMBC(0x1F4) REGMBC(0x1E6) REGMBC(0x122) REGMBC(0x120) REGMBC(0x11E)
+	    REGMBC(0x11C) REGMBC(0x1E4) regmbc(0x47); return;
+
+	case 'H':
+	    CASEMBC(0x0124) CASEMBC(0x0126) CASEMBC(0x021E) CASEMBC(0x1D34)
+	    CASEMBC(0x1D407) CASEMBC(0x1D43B) CASEMBC(0x1D46F) CASEMBC(0x1D4D7)
+	    CASEMBC(0x1D573) CASEMBC(0x1D5A7) CASEMBC(0x1D5DB) CASEMBC(0x1D60F)
+	    CASEMBC(0x1D643) CASEMBC(0x1D677) CASEMBC(0x1E22) CASEMBC(0x1E24)
+	    CASEMBC(0x1E26) CASEMBC(0x1E28) CASEMBC(0x1E2A) CASEMBC(0x1F117)
+	    CASEMBC(0x1F137) CASEMBC(0x1F157) CASEMBC(0x1F177) CASEMBC(0x210B)
+	    CASEMBC(0x210C) CASEMBC(0x210D) CASEMBC(0x24BD) CASEMBC(0xA7F8)
+	    CASEMBC(0xFF28) REGMBC(0xFF28) REGMBC(0xA7F8) REGMBC(0x24BD)
+	    REGMBC(0x210D) REGMBC(0x210C) REGMBC(0x210B) REGMBC(0x1F177)
+	    REGMBC(0x1F157) REGMBC(0x1F137) REGMBC(0x1F117) REGMBC(0x1E2A)
+	    REGMBC(0x1E28) REGMBC(0x1E26) REGMBC(0x1E24) REGMBC(0x1E22)
+	    REGMBC(0x1D677) REGMBC(0x1D643) REGMBC(0x1D60F) REGMBC(0x1D5DB)
+	    REGMBC(0x1D5A7) REGMBC(0x1D573) REGMBC(0x1D4D7) REGMBC(0x1D46F)
+	    REGMBC(0x1D43B) REGMBC(0x1D407) REGMBC(0x1D34) REGMBC(0x21E) REGMBC(0x126)
+	    REGMBC(0x124) regmbc(0x48); return;
+
+	case 'I':  case 0xCC: case 0xCD: case 0xCE: case 0xCF:
+	    CASEMBC(0x0128) CASEMBC(0x012A) CASEMBC(0x012C) CASEMBC(0x012E) CASEMBC(0x0130)
+	    CASEMBC(0x01CF) CASEMBC(0x0208) CASEMBC(0x020A) CASEMBC(0x1D35)
+	    CASEMBC(0x1D408) CASEMBC(0x1D43C) CASEMBC(0x1D470) CASEMBC(0x1D4D8)
+	    CASEMBC(0x1D540) CASEMBC(0x1D574) CASEMBC(0x1D5A8) CASEMBC(0x1D5DC)
+	    CASEMBC(0x1D610) CASEMBC(0x1D644) CASEMBC(0x1D678) CASEMBC(0x1E2C)
+	    CASEMBC(0x1E2E) CASEMBC(0x1EC8) CASEMBC(0x1ECA) CASEMBC(0x1F118)
+	    CASEMBC(0x1F138) CASEMBC(0x1F158) CASEMBC(0x1F178) CASEMBC(0x2110)
+	    CASEMBC(0x2111) CASEMBC(0x24BE) CASEMBC(0xFF29) REGMBC(0xFF29)
+	    REGMBC(0x24BE) REGMBC(0x2111) REGMBC(0x2110) REGMBC(0x1F178)
+	    REGMBC(0x1F158) REGMBC(0x1F138) REGMBC(0x1F118) REGMBC(0x1ECA)
+	    REGMBC(0x1EC8) REGMBC(0x1E2E) REGMBC(0x1E2C) REGMBC(0x1D678)
+	    REGMBC(0x1D644) REGMBC(0x1D610) REGMBC(0x1D5DC) REGMBC(0x1D5A8)
+	    REGMBC(0x1D574) REGMBC(0x1D540) REGMBC(0x1D4D8) REGMBC(0x1D470)
+	    REGMBC(0x1D43C) REGMBC(0x1D408) REGMBC(0x1D35) REGMBC(0x20A) REGMBC(0x208)
+	    REGMBC(0x1CF) REGMBC(0x130) REGMBC(0x12E) REGMBC(0x12C) REGMBC(0x12A)
+	    REGMBC(0x128) regmbc(0xCF); regmbc(0xCE); regmbc(0xCD); regmbc(0xCC);
+	    regmbc(0x49); return;
+
+	case 'J':
+	    CASEMBC(0x0134) CASEMBC(0x1D36) CASEMBC(0x1D409) CASEMBC(0x1D43D)
+	    CASEMBC(0x1D471) CASEMBC(0x1D4A5) CASEMBC(0x1D4D9) CASEMBC(0x1D50D)
+	    CASEMBC(0x1D541) CASEMBC(0x1D575) CASEMBC(0x1D5A9) CASEMBC(0x1D5DD)
+	    CASEMBC(0x1D611) CASEMBC(0x1D645) CASEMBC(0x1D679) CASEMBC(0x1F119)
+	    CASEMBC(0x1F139) CASEMBC(0x1F159) CASEMBC(0x1F179) CASEMBC(0x24BF)
+	    CASEMBC(0xFF2A) REGMBC(0xFF2A) REGMBC(0x24BF) REGMBC(0x1F179)
+	    REGMBC(0x1F159) REGMBC(0x1F139) REGMBC(0x1F119) REGMBC(0x1D679)
+	    REGMBC(0x1D645) REGMBC(0x1D611) REGMBC(0x1D5DD) REGMBC(0x1D5A9)
+	    REGMBC(0x1D575) REGMBC(0x1D541) REGMBC(0x1D50D) REGMBC(0x1D4D9)
+	    REGMBC(0x1D4A5) REGMBC(0x1D471) REGMBC(0x1D43D) REGMBC(0x1D409)
+	    REGMBC(0x1D36) REGMBC(0x134) regmbc(0x4A); return;
+
+	case 'K':
+	    CASEMBC(0x0136) CASEMBC(0x01E8) CASEMBC(0x1D37) CASEMBC(0x1D40A)
+	    CASEMBC(0x1D43E) CASEMBC(0x1D472) CASEMBC(0x1D4A6) CASEMBC(0x1D4DA)
+	    CASEMBC(0x1D50E) CASEMBC(0x1D542) CASEMBC(0x1D576) CASEMBC(0x1D5AA)
+	    CASEMBC(0x1D5DE) CASEMBC(0x1D612) CASEMBC(0x1D646) CASEMBC(0x1D67A)
+	    CASEMBC(0x1E30) CASEMBC(0x1E32) CASEMBC(0x1E34) CASEMBC(0x1F11A)
+	    CASEMBC(0x1F13A) CASEMBC(0x1F15A) CASEMBC(0x1F17A) CASEMBC(0x24C0)
+	    CASEMBC(0xA7A2) CASEMBC(0xFF2B) REGMBC(0xFF2B) REGMBC(0xA7A2)
+	    REGMBC(0x24C0) REGMBC(0x1F17A) REGMBC(0x1F15A) REGMBC(0x1F13A)
+	    REGMBC(0x1F11A) REGMBC(0x1E34) REGMBC(0x1E32) REGMBC(0x1E30)
+	    REGMBC(0x1D67A) REGMBC(0x1D646) REGMBC(0x1D612) REGMBC(0x1D5DE)
+	    REGMBC(0x1D5AA) REGMBC(0x1D576) REGMBC(0x1D542) REGMBC(0x1D50E)
+	    REGMBC(0x1D4DA) REGMBC(0x1D4A6) REGMBC(0x1D472) REGMBC(0x1D43E)
+	    REGMBC(0x1D40A) REGMBC(0x1D37) REGMBC(0x1E8) REGMBC(0x136) regmbc(0x4B);
+	return;
+
+	case 'L':
+	    CASEMBC(0x0139) CASEMBC(0x013B) CASEMBC(0x013D) CASEMBC(0x013F)
+	    CASEMBC(0x0141) CASEMBC(0x1D38) CASEMBC(0x1D40B) CASEMBC(0x1D43F)
+	    CASEMBC(0x1D473) CASEMBC(0x1D4DB) CASEMBC(0x1D50F) CASEMBC(0x1D543)
+	    CASEMBC(0x1D577) CASEMBC(0x1D5AB) CASEMBC(0x1D5DF) CASEMBC(0x1D613)
+	    CASEMBC(0x1D647) CASEMBC(0x1D67B) CASEMBC(0x1E36) CASEMBC(0x1E38)
+	    CASEMBC(0x1E3A) CASEMBC(0x1E3C) CASEMBC(0x1F11B) CASEMBC(0x1F13B)
+	    CASEMBC(0x1F15B) CASEMBC(0x1F17B) CASEMBC(0x2112) CASEMBC(0x24C1)
+	    CASEMBC(0xFF2C) REGMBC(0xFF2C) REGMBC(0x24C1) REGMBC(0x2112)
+	    REGMBC(0x1F17B) REGMBC(0x1F15B) REGMBC(0x1F13B) REGMBC(0x1F11B)
+	    REGMBC(0x1E3C) REGMBC(0x1E3A) REGMBC(0x1E38) REGMBC(0x1E36)
+	    REGMBC(0x1D67B) REGMBC(0x1D647) REGMBC(0x1D613) REGMBC(0x1D5DF)
+	    REGMBC(0x1D5AB) REGMBC(0x1D577) REGMBC(0x1D543) REGMBC(0x1D50F)
+	    REGMBC(0x1D4DB) REGMBC(0x1D473) REGMBC(0x1D43F) REGMBC(0x1D40B)
+	    REGMBC(0x1D38) REGMBC(0x141) REGMBC(0x13F) REGMBC(0x13D) REGMBC(0x13B)
+	    REGMBC(0x139) regmbc(0x4C); return;
+
+	case 'M':
+	    CASEMBC(0x1D39) CASEMBC(0x1D40C) CASEMBC(0x1D440) CASEMBC(0x1D474)
+	    CASEMBC(0x1D4DC) CASEMBC(0x1D510) CASEMBC(0x1D544) CASEMBC(0x1D578)
+	    CASEMBC(0x1D5AC) CASEMBC(0x1D5E0) CASEMBC(0x1D614) CASEMBC(0x1D648)
+	    CASEMBC(0x1D67C) CASEMBC(0x1E3E) CASEMBC(0x1E40) CASEMBC(0x1E42)
+	    CASEMBC(0x1F11C) CASEMBC(0x1F13C) CASEMBC(0x1F15C) CASEMBC(0x1F17C)
+	    CASEMBC(0x2133) CASEMBC(0x24C2) CASEMBC(0xFF2D) REGMBC(0xFF2D)
+	    REGMBC(0x24C2) REGMBC(0x2133) REGMBC(0x1F17C) REGMBC(0x1F15C)
+	    REGMBC(0x1F13C) REGMBC(0x1F11C) REGMBC(0x1E42) REGMBC(0x1E40)
+	    REGMBC(0x1E3E) REGMBC(0x1D67C) REGMBC(0x1D648) REGMBC(0x1D614)
+	    REGMBC(0x1D5E0) REGMBC(0x1D5AC) REGMBC(0x1D578) REGMBC(0x1D544)
+	    REGMBC(0x1D510) REGMBC(0x1D4DC) REGMBC(0x1D474) REGMBC(0x1D440)
+	    REGMBC(0x1D40C) REGMBC(0x1D39) regmbc(0x4D); return;
+
+	case 'N':  case 0xD1:
+	    CASEMBC(0x0143) CASEMBC(0x0145) CASEMBC(0x0147) CASEMBC(0x01F8) CASEMBC(0x1D3A)
+	    CASEMBC(0x1D40D) CASEMBC(0x1D441) CASEMBC(0x1D475) CASEMBC(0x1D4A9)
+	    CASEMBC(0x1D4DD) CASEMBC(0x1D511) CASEMBC(0x1D579) CASEMBC(0x1D5AD)
+	    CASEMBC(0x1D5E1) CASEMBC(0x1D615) CASEMBC(0x1D649) CASEMBC(0x1D67D)
+	    CASEMBC(0x1E44) CASEMBC(0x1E46) CASEMBC(0x1E48) CASEMBC(0x1E4A)
+	    CASEMBC(0x1F11D) CASEMBC(0x1F13D) CASEMBC(0x1F15D) CASEMBC(0x1F17D)
+	    CASEMBC(0x2115) CASEMBC(0x24C3) CASEMBC(0xA7A4) CASEMBC(0xFF2E)
+	    REGMBC(0xFF2E) REGMBC(0xA7A4) REGMBC(0x24C3) REGMBC(0x2115) REGMBC(0x1F17D)
+	    REGMBC(0x1F15D) REGMBC(0x1F13D) REGMBC(0x1F11D) REGMBC(0x1E4A)
+	    REGMBC(0x1E48) REGMBC(0x1E46) REGMBC(0x1E44) REGMBC(0x1D67D)
+	    REGMBC(0x1D649) REGMBC(0x1D615) REGMBC(0x1D5E1) REGMBC(0x1D5AD)
+	    REGMBC(0x1D579) REGMBC(0x1D511) REGMBC(0x1D4DD) REGMBC(0x1D4A9)
+	    REGMBC(0x1D475) REGMBC(0x1D441) REGMBC(0x1D40D) REGMBC(0x1D3A)
+	    REGMBC(0x1F8) REGMBC(0x147) REGMBC(0x145) REGMBC(0x143) regmbc(0xD1);
+	    regmbc(0x4E); return;
+
+	case 'O':  case 0xD2: case 0xD3: case 0xD4: case 0xD5: case 0xD6: case 0xD8:
+	    CASEMBC(0x014C) CASEMBC(0x014E) CASEMBC(0x0150) CASEMBC(0x01A0) CASEMBC(0x01D1)
+	    CASEMBC(0x01EA) CASEMBC(0x01EC) CASEMBC(0x01FE) CASEMBC(0x020C)
+	    CASEMBC(0x020E) CASEMBC(0x022A) CASEMBC(0x022C) CASEMBC(0x022E)
+	    CASEMBC(0x0230) CASEMBC(0x1D3C) CASEMBC(0x1D40E) CASEMBC(0x1D442)
+	    CASEMBC(0x1D476) CASEMBC(0x1D4AA) CASEMBC(0x1D4DE) CASEMBC(0x1D512)
+	    CASEMBC(0x1D546) CASEMBC(0x1D57A) CASEMBC(0x1D5AE) CASEMBC(0x1D5E2)
+	    CASEMBC(0x1D616) CASEMBC(0x1D64A) CASEMBC(0x1D67E) CASEMBC(0x1E4C)
+	    CASEMBC(0x1E4E) CASEMBC(0x1E50) CASEMBC(0x1E52) CASEMBC(0x1ECC)
+	    CASEMBC(0x1ECE) CASEMBC(0x1ED0) CASEMBC(0x1ED2) CASEMBC(0x1ED4)
+	    CASEMBC(0x1ED6) CASEMBC(0x1ED8) CASEMBC(0x1EDA) CASEMBC(0x1EDC)
+	    CASEMBC(0x1EDE) CASEMBC(0x1EE0) CASEMBC(0x1EE2) CASEMBC(0x1F11E)
+	    CASEMBC(0x1F13E) CASEMBC(0x1F15E) CASEMBC(0x1F17E) CASEMBC(0x24C4)
+	    CASEMBC(0xFF2F) REGMBC(0xFF2F) REGMBC(0x24C4) REGMBC(0x1F17E)
+	    REGMBC(0x1F15E) REGMBC(0x1F13E) REGMBC(0x1F11E) REGMBC(0x1EE2)
+	    REGMBC(0x1EE0) REGMBC(0x1EDE) REGMBC(0x1EDC) REGMBC(0x1EDA) REGMBC(0x1ED8)
+	    REGMBC(0x1ED6) REGMBC(0x1ED4) REGMBC(0x1ED2) REGMBC(0x1ED0) REGMBC(0x1ECE)
+	    REGMBC(0x1ECC) REGMBC(0x1E52) REGMBC(0x1E50) REGMBC(0x1E4E) REGMBC(0x1E4C)
+	    REGMBC(0x1D67E) REGMBC(0x1D64A) REGMBC(0x1D616) REGMBC(0x1D5E2)
+	    REGMBC(0x1D5AE) REGMBC(0x1D57A) REGMBC(0x1D546) REGMBC(0x1D512)
+	    REGMBC(0x1D4DE) REGMBC(0x1D4AA) REGMBC(0x1D476) REGMBC(0x1D442)
+	    REGMBC(0x1D40E) REGMBC(0x1D3C) REGMBC(0x230) REGMBC(0x22E) REGMBC(0x22C)
+	    REGMBC(0x22A) REGMBC(0x20E) REGMBC(0x20C) REGMBC(0x1FE) REGMBC(0x1EC)
+	    REGMBC(0x1EA) REGMBC(0x1D1) REGMBC(0x1A0) REGMBC(0x150) REGMBC(0x14E)
+	    REGMBC(0x14C) regmbc(0xD8); regmbc(0xD6); regmbc(0xD5); regmbc(0xD4);
+	    regmbc(0xD3); regmbc(0xD2); regmbc(0x4F); return;
+
+	case 'P':
+	    CASEMBC(0x1D3E) CASEMBC(0x1D40F) CASEMBC(0x1D443) CASEMBC(0x1D477)
+	    CASEMBC(0x1D4AB) CASEMBC(0x1D4DF) CASEMBC(0x1D513) CASEMBC(0x1D57B)
+	    CASEMBC(0x1D5AF) CASEMBC(0x1D5E3) CASEMBC(0x1D617) CASEMBC(0x1D64B)
+	    CASEMBC(0x1D67F) CASEMBC(0x1E54) CASEMBC(0x1E56) CASEMBC(0x1F11F)
+	    CASEMBC(0x1F13F) CASEMBC(0x1F15F) CASEMBC(0x1F17F) CASEMBC(0x1F18A)
+	    CASEMBC(0x2119) CASEMBC(0x24C5) CASEMBC(0xFF30) REGMBC(0xFF30)
+	    REGMBC(0x24C5) REGMBC(0x2119) REGMBC(0x1F18A) REGMBC(0x1F17F)
+	    REGMBC(0x1F15F) REGMBC(0x1F13F) REGMBC(0x1F11F) REGMBC(0x1E56)
+	    REGMBC(0x1E54) REGMBC(0x1D67F) REGMBC(0x1D64B) REGMBC(0x1D617)
+	    REGMBC(0x1D5E3) REGMBC(0x1D5AF) REGMBC(0x1D57B) REGMBC(0x1D513)
+	    REGMBC(0x1D4DF) REGMBC(0x1D4AB) REGMBC(0x1D477) REGMBC(0x1D443)
+	    REGMBC(0x1D40F) REGMBC(0x1D3E) regmbc(0x50); return;
+
+	case 'Q':
+	    CASEMBC(0x1D410) CASEMBC(0x1D444) CASEMBC(0x1D478) CASEMBC(0x1D4AC)
+	    CASEMBC(0x1D4E0) CASEMBC(0x1D514) CASEMBC(0x1D57C) CASEMBC(0x1D5B0)
+	    CASEMBC(0x1D5E4) CASEMBC(0x1D618) CASEMBC(0x1D64C) CASEMBC(0x1D680)
+	    CASEMBC(0x1F120) CASEMBC(0x1F140) CASEMBC(0x1F160) CASEMBC(0x1F180)
+	    CASEMBC(0x211A) CASEMBC(0x24C6) CASEMBC(0xFF31) REGMBC(0xFF31)
+	    REGMBC(0x24C6) REGMBC(0x211A) REGMBC(0x1F180) REGMBC(0x1F160)
+	    REGMBC(0x1F140) REGMBC(0x1F120) REGMBC(0x1D680) REGMBC(0x1D64C)
+	    REGMBC(0x1D618) REGMBC(0x1D5E4) REGMBC(0x1D5B0) REGMBC(0x1D57C)
+	    REGMBC(0x1D514) REGMBC(0x1D4E0) REGMBC(0x1D4AC) REGMBC(0x1D478)
+	    REGMBC(0x1D444) REGMBC(0x1D410) regmbc(0x51); return;
+
+	case 'R':
+	    CASEMBC(0x0154) CASEMBC(0x0156) CASEMBC(0x0158) CASEMBC(0x0210)
+	    CASEMBC(0x0212) CASEMBC(0x1D3F) CASEMBC(0x1D411) CASEMBC(0x1D445)
+	    CASEMBC(0x1D479) CASEMBC(0x1D4E1) CASEMBC(0x1D57D) CASEMBC(0x1D5B1)
+	    CASEMBC(0x1D5E5) CASEMBC(0x1D619) CASEMBC(0x1D64D) CASEMBC(0x1D681)
+	    CASEMBC(0x1E58) CASEMBC(0x1E5A) CASEMBC(0x1E5C) CASEMBC(0x1E5E)
+	    CASEMBC(0x1F121) CASEMBC(0x1F12C) CASEMBC(0x1F141) CASEMBC(0x1F161)
+	    CASEMBC(0x1F181) CASEMBC(0x211B) CASEMBC(0x211C) CASEMBC(0x211D)
+	    CASEMBC(0x24C7) CASEMBC(0xA782) CASEMBC(0xA7A6) CASEMBC(0xFF32)
+	    REGMBC(0xFF32) REGMBC(0xA7A6) REGMBC(0xA782) REGMBC(0x24C7) REGMBC(0x211D)
+	    REGMBC(0x211C) REGMBC(0x211B) REGMBC(0x1F181) REGMBC(0x1F161)
+	    REGMBC(0x1F141) REGMBC(0x1F12C) REGMBC(0x1F121) REGMBC(0x1E5E)
+	    REGMBC(0x1E5C) REGMBC(0x1E5A) REGMBC(0x1E58) REGMBC(0x1D681)
+	    REGMBC(0x1D64D) REGMBC(0x1D619) REGMBC(0x1D5E5) REGMBC(0x1D5B1)
+	    REGMBC(0x1D57D) REGMBC(0x1D4E1) REGMBC(0x1D479) REGMBC(0x1D445)
+	    REGMBC(0x1D411) REGMBC(0x1D3F) REGMBC(0x212) REGMBC(0x210) REGMBC(0x158)
+	    REGMBC(0x156) REGMBC(0x154) regmbc(0x52); return;
+
+	case 'S':
+	    CASEMBC(0x015A) CASEMBC(0x015C) CASEMBC(0x015E) CASEMBC(0x0160)
+	    CASEMBC(0x0218) CASEMBC(0x1D412) CASEMBC(0x1D446) CASEMBC(0x1D47A)
+	    CASEMBC(0x1D4AE) CASEMBC(0x1D4E2) CASEMBC(0x1D516) CASEMBC(0x1D54A)
+	    CASEMBC(0x1D57E) CASEMBC(0x1D5B2) CASEMBC(0x1D5E6) CASEMBC(0x1D61A)
+	    CASEMBC(0x1D64E) CASEMBC(0x1D682) CASEMBC(0x1E60) CASEMBC(0x1E62)
+	    CASEMBC(0x1E64) CASEMBC(0x1E66) CASEMBC(0x1E68) CASEMBC(0x1F122)
+	    CASEMBC(0x1F12A) CASEMBC(0x1F142) CASEMBC(0x1F162) CASEMBC(0x1F182)
+	    CASEMBC(0x24C8) CASEMBC(0xA784) CASEMBC(0xA7A8) CASEMBC(0xFF33)
+	    REGMBC(0xFF33) REGMBC(0xA7A8) REGMBC(0xA784) REGMBC(0x24C8)
+	    REGMBC(0x1F182) REGMBC(0x1F162) REGMBC(0x1F142) REGMBC(0x1F12A)
+	    REGMBC(0x1F122) REGMBC(0x1E68) REGMBC(0x1E66) REGMBC(0x1E64)
+	    REGMBC(0x1E62) REGMBC(0x1E60) REGMBC(0x1D682) REGMBC(0x1D64E)
+	    REGMBC(0x1D61A) REGMBC(0x1D5E6) REGMBC(0x1D5B2) REGMBC(0x1D57E)
+	    REGMBC(0x1D54A) REGMBC(0x1D516) REGMBC(0x1D4E2) REGMBC(0x1D4AE)
+	    REGMBC(0x1D47A) REGMBC(0x1D446) REGMBC(0x1D412) REGMBC(0x218)
+	    REGMBC(0x160) REGMBC(0x15E) REGMBC(0x15C) REGMBC(0x15A) regmbc(0x53);
+	return;
+
+	case 'T':
+	    CASEMBC(0x0162) CASEMBC(0x0164) CASEMBC(0x0166) CASEMBC(0x021A) CASEMBC(0x1D40)
+	    CASEMBC(0x1D413) CASEMBC(0x1D447) CASEMBC(0x1D47B) CASEMBC(0x1D4AF)
+	    CASEMBC(0x1D4E3) CASEMBC(0x1D517) CASEMBC(0x1D54B) CASEMBC(0x1D57F)
+	    CASEMBC(0x1D5B3) CASEMBC(0x1D5E7) CASEMBC(0x1D61B) CASEMBC(0x1D64F)
+	    CASEMBC(0x1D683) CASEMBC(0x1E6A) CASEMBC(0x1E6C) CASEMBC(0x1E6E)
+	    CASEMBC(0x1E70) CASEMBC(0x1F123) CASEMBC(0x1F143) CASEMBC(0x1F163)
+	    CASEMBC(0x1F183) CASEMBC(0x24C9) CASEMBC(0xA786) CASEMBC(0xFF34)
+	    REGMBC(0xFF34) REGMBC(0xA786) REGMBC(0x24C9) REGMBC(0x1F183)
+	    REGMBC(0x1F163) REGMBC(0x1F143) REGMBC(0x1F123) REGMBC(0x1E70)
+	    REGMBC(0x1E6E) REGMBC(0x1E6C) REGMBC(0x1E6A) REGMBC(0x1D683)
+	    REGMBC(0x1D64F) REGMBC(0x1D61B) REGMBC(0x1D5E7) REGMBC(0x1D5B3)
+	    REGMBC(0x1D57F) REGMBC(0x1D54B) REGMBC(0x1D517) REGMBC(0x1D4E3)
+	    REGMBC(0x1D4AF) REGMBC(0x1D47B) REGMBC(0x1D447) REGMBC(0x1D413)
+	    REGMBC(0x1D40) REGMBC(0x21A) REGMBC(0x164) REGMBC(0x162) REGMBC(0x166)
+	    regmbc(0x54); return;
+
+	case 'U':  case 0xD9: case 0xDA: case 0xDB: case 0xDC:
+	    CASEMBC(0x0168) CASEMBC(0x016A) CASEMBC(0x016C) CASEMBC(0x016E) CASEMBC(0x0170)
+	    CASEMBC(0x0172) CASEMBC(0x01AF) CASEMBC(0x01D3) CASEMBC(0x01D5)
+	    CASEMBC(0x01D7) CASEMBC(0x01D9) CASEMBC(0x01DB) CASEMBC(0x0214)
+	    CASEMBC(0x0216) CASEMBC(0x1D41) CASEMBC(0x1D414) CASEMBC(0x1D448)
+	    CASEMBC(0x1D47C) CASEMBC(0x1D4B0) CASEMBC(0x1D4E4) CASEMBC(0x1D518)
+	    CASEMBC(0x1D54C) CASEMBC(0x1D580) CASEMBC(0x1D5B4) CASEMBC(0x1D5E8)
+	    CASEMBC(0x1D61C) CASEMBC(0x1D650) CASEMBC(0x1D684) CASEMBC(0x1E72)
+	    CASEMBC(0x1E74) CASEMBC(0x1E76) CASEMBC(0x1E78) CASEMBC(0x1E7A)
+	    CASEMBC(0x1EE4) CASEMBC(0x1EE6) CASEMBC(0x1EE8) CASEMBC(0x1EEA)
+	    CASEMBC(0x1EEC) CASEMBC(0x1EEE) CASEMBC(0x1EF0) CASEMBC(0x1F124)
+	    CASEMBC(0x1F144) CASEMBC(0x1F164) CASEMBC(0x1F184) CASEMBC(0x24CA)
+	    CASEMBC(0xFF35) REGMBC(0xFF35) REGMBC(0x24CA) REGMBC(0x1F184)
+	    REGMBC(0x1F164) REGMBC(0x1F144) REGMBC(0x1F124) REGMBC(0x1EF0)
+	    REGMBC(0x1EEE) REGMBC(0x1EEC) REGMBC(0x1EEA) REGMBC(0x1EE8) REGMBC(0x1EE6)
+	    REGMBC(0x1EE4) REGMBC(0x1E7A) REGMBC(0x1E78) REGMBC(0x1E76) REGMBC(0x1E74)
+	    REGMBC(0x1E72) REGMBC(0x1D684) REGMBC(0x1D650) REGMBC(0x1D61C)
+	    REGMBC(0x1D5E8) REGMBC(0x1D5B4) REGMBC(0x1D580) REGMBC(0x1D54C)
+	    REGMBC(0x1D518) REGMBC(0x1D4E4) REGMBC(0x1D4B0) REGMBC(0x1D47C)
+	    REGMBC(0x1D448) REGMBC(0x1D414) REGMBC(0x1D41) REGMBC(0x216) REGMBC(0x214)
+	    REGMBC(0x1DB) REGMBC(0x1D9) REGMBC(0x1D7) REGMBC(0x1D5) REGMBC(0x1D3)
+	    REGMBC(0x1AF) REGMBC(0x172) REGMBC(0x170) REGMBC(0x16E) REGMBC(0x16C)
+	    REGMBC(0x16A) REGMBC(0x168) regmbc(0xDC); regmbc(0xDB); regmbc(0xDA);
+	    regmbc(0xD9); regmbc(0x55); return;
+
+	case 'V':
+	    CASEMBC(0x1D415) CASEMBC(0x1D449) CASEMBC(0x1D47D) CASEMBC(0x1D4B1)
+	    CASEMBC(0x1D4E5) CASEMBC(0x1D519) CASEMBC(0x1D54D) CASEMBC(0x1D581)
+	    CASEMBC(0x1D5B5) CASEMBC(0x1D5E9) CASEMBC(0x1D61D) CASEMBC(0x1D651)
+	    CASEMBC(0x1D685) CASEMBC(0x1E7C) CASEMBC(0x1E7E) CASEMBC(0x1F125)
+	    CASEMBC(0x1F145) CASEMBC(0x1F165) CASEMBC(0x1F185) CASEMBC(0x24CB)
+	    CASEMBC(0x2C7D) CASEMBC(0xFF36) REGMBC(0xFF36) REGMBC(0x2C7D)
+	    REGMBC(0x24CB) REGMBC(0x1F185) REGMBC(0x1F165) REGMBC(0x1F145)
+	    REGMBC(0x1F125) REGMBC(0x1E7E) REGMBC(0x1E7C) REGMBC(0x1D685)
+	    REGMBC(0x1D651) REGMBC(0x1D61D) REGMBC(0x1D5E9) REGMBC(0x1D5B5)
+	    REGMBC(0x1D581) REGMBC(0x1D54D) REGMBC(0x1D519) REGMBC(0x1D4E5)
+	    REGMBC(0x1D4B1) REGMBC(0x1D47D) REGMBC(0x1D449) REGMBC(0x1D415)
+	    regmbc(0x56); return;
+
+	case 'W':
+	    CASEMBC(0x0174) CASEMBC(0x1D416) CASEMBC(0x1D42) CASEMBC(0x1D44A)
+	    CASEMBC(0x1D47E) CASEMBC(0x1D4B2) CASEMBC(0x1D4E6) CASEMBC(0x1D51A)
+	    CASEMBC(0x1D54E) CASEMBC(0x1D582) CASEMBC(0x1D5B6) CASEMBC(0x1D5EA)
+	    CASEMBC(0x1D61E) CASEMBC(0x1D652) CASEMBC(0x1D686) CASEMBC(0x1E80)
+	    CASEMBC(0x1E82) CASEMBC(0x1E84) CASEMBC(0x1E86) CASEMBC(0x1E88)
+	    CASEMBC(0x1F126) CASEMBC(0x1F146) CASEMBC(0x1F166) CASEMBC(0x1F186)
+	    CASEMBC(0x24CC) CASEMBC(0xFF37) REGMBC(0xFF37) REGMBC(0x24CC)
+	    REGMBC(0x1F186) REGMBC(0x1F166) REGMBC(0x1F146) REGMBC(0x1F126)
+	    REGMBC(0x1E88) REGMBC(0x1E86) REGMBC(0x1E84) REGMBC(0x1E82) REGMBC(0x1E80)
+	    REGMBC(0x1D686) REGMBC(0x1D652) REGMBC(0x1D61E) REGMBC(0x1D5EA)
+	    REGMBC(0x1D5B6) REGMBC(0x1D582) REGMBC(0x1D54E) REGMBC(0x1D51A)
+	    REGMBC(0x1D4E6) REGMBC(0x1D4B2) REGMBC(0x1D47E) REGMBC(0x1D44A)
+	    REGMBC(0x1D42) REGMBC(0x1D416) REGMBC(0x174) regmbc(0x57); return;
+
+	case 'X':
+	    CASEMBC(0x1D417) CASEMBC(0x1D44B) CASEMBC(0x1D47F) CASEMBC(0x1D4B3)
+	    CASEMBC(0x1D4E7) CASEMBC(0x1D51B) CASEMBC(0x1D54F) CASEMBC(0x1D583)
+	    CASEMBC(0x1D5B7) CASEMBC(0x1D5EB) CASEMBC(0x1D61F) CASEMBC(0x1D653)
+	    CASEMBC(0x1D687) CASEMBC(0x1E8A) CASEMBC(0x1E8C) CASEMBC(0x1F127)
+	    CASEMBC(0x1F147) CASEMBC(0x1F167) CASEMBC(0x1F187) CASEMBC(0x24CD)
+	    CASEMBC(0xFF38) REGMBC(0xFF38) REGMBC(0x24CD) REGMBC(0x1F187)
+	    REGMBC(0x1F167) REGMBC(0x1F147) REGMBC(0x1F127) REGMBC(0x1E8C)
+	    REGMBC(0x1E8A) REGMBC(0x1D687) REGMBC(0x1D653) REGMBC(0x1D61F)
+	    REGMBC(0x1D5EB) REGMBC(0x1D5B7) REGMBC(0x1D583) REGMBC(0x1D54F)
+	    REGMBC(0x1D51B) REGMBC(0x1D4E7) REGMBC(0x1D4B3) REGMBC(0x1D47F)
+	    REGMBC(0x1D44B) REGMBC(0x1D417) regmbc(0x58); return;
+
+	case 'Y':  case 0xDD:
+	    CASEMBC(0x0176) CASEMBC(0x0178) CASEMBC(0x0232) CASEMBC(0x1D418)
+	    CASEMBC(0x1D44C) CASEMBC(0x1D480) CASEMBC(0x1D4B4) CASEMBC(0x1D4E8)
+	    CASEMBC(0x1D51C) CASEMBC(0x1D550) CASEMBC(0x1D584) CASEMBC(0x1D5B8)
+	    CASEMBC(0x1D5EC) CASEMBC(0x1D620) CASEMBC(0x1D654) CASEMBC(0x1D688)
+	    CASEMBC(0x1E8E) CASEMBC(0x1EF2) CASEMBC(0x1EF4) CASEMBC(0x1EF6)
+	    CASEMBC(0x1EF8) CASEMBC(0x1F128) CASEMBC(0x1F148) CASEMBC(0x1F168)
+	    CASEMBC(0x1F188) CASEMBC(0x24CE) CASEMBC(0xFF39) REGMBC(0xFF39)
+	    REGMBC(0x24CE) REGMBC(0x1F188) REGMBC(0x1F168) REGMBC(0x1F148)
+	    REGMBC(0x1F128) REGMBC(0x1EF8) REGMBC(0x1EF6) REGMBC(0x1EF4) REGMBC(0x1EF2)
+	    REGMBC(0x1E8E) REGMBC(0x1D688) REGMBC(0x1D654) REGMBC(0x1D620)
+	    REGMBC(0x1D5EC) REGMBC(0x1D5B8) REGMBC(0x1D584) REGMBC(0x1D550)
+	    REGMBC(0x1D51C) REGMBC(0x1D4E8) REGMBC(0x1D4B4) REGMBC(0x1D480)
+	    REGMBC(0x1D44C) REGMBC(0x1D418) REGMBC(0x232) REGMBC(0x178) REGMBC(0x176)
+	    regmbc(0xDD); regmbc(0x59); return;
+
+	case 'Z':
+	    CASEMBC(0x0179) CASEMBC(0x017B) CASEMBC(0x017D) CASEMBC(0x1D419)
+	    CASEMBC(0x1D44D) CASEMBC(0x1D481) CASEMBC(0x1D4B5) CASEMBC(0x1D4E9)
+	    CASEMBC(0x1D585) CASEMBC(0x1D5B9) CASEMBC(0x1D5ED) CASEMBC(0x1D621)
+	    CASEMBC(0x1D655) CASEMBC(0x1D689) CASEMBC(0x1E90) CASEMBC(0x1E92)
+	    CASEMBC(0x1E94) CASEMBC(0x1F129) CASEMBC(0x1F149) CASEMBC(0x1F169)
+	    CASEMBC(0x1F189) CASEMBC(0x2124) CASEMBC(0x2128) CASEMBC(0x24CF)
+	    CASEMBC(0xFF3A) CASEMBC(0x1B5) REGMBC(0xFF3A) REGMBC(0x24CF) REGMBC(0x2128)
+	    REGMBC(0x2124) REGMBC(0x1F189) REGMBC(0x1F169) REGMBC(0x1F149)
+	    REGMBC(0x1F129) REGMBC(0x1E94) REGMBC(0x1E92) REGMBC(0x1E90)
+	    REGMBC(0x1D689) REGMBC(0x1D655) REGMBC(0x1D621) REGMBC(0x1D5ED)
+	    REGMBC(0x1D5B9) REGMBC(0x1D585) REGMBC(0x1D4E9) REGMBC(0x1D4B5)
+	    REGMBC(0x1D481) REGMBC(0x1D44D) REGMBC(0x1D419) REGMBC(0x17D)
+	    REGMBC(0x17B) REGMBC(0x179) REGMBC(0x1B5) regmbc(0x5A); return;
+
+	case 'a':  case 0xE0: case 0xE1: case 0xE2: case 0xE3: case 0xE4: case 0xE5:
+	    CASEMBC(0x0101) CASEMBC(0x0103) CASEMBC(0x0105) CASEMBC(0x01CE) CASEMBC(0x01DF)
+	    CASEMBC(0x01E1) CASEMBC(0x01FB) CASEMBC(0x0201) CASEMBC(0x0203)
+	    CASEMBC(0x0227) CASEMBC(0x0363) CASEMBC(0x1D41A) CASEMBC(0x1D43)
+	    CASEMBC(0x1D44E) CASEMBC(0x1D482) CASEMBC(0x1D4B6) CASEMBC(0x1D4EA)
+	    CASEMBC(0x1D51E) CASEMBC(0x1D552) CASEMBC(0x1D586) CASEMBC(0x1D5BA)
+	    CASEMBC(0x1D5EE) CASEMBC(0x1D622) CASEMBC(0x1D656) CASEMBC(0x1D68A)
+	    CASEMBC(0x1DD3) CASEMBC(0x1E01) CASEMBC(0x1EA1) CASEMBC(0x1EA3)
+	    CASEMBC(0x1EA5) CASEMBC(0x1EA7) CASEMBC(0x1EA9) CASEMBC(0x1EAB)
+	    CASEMBC(0x1EAD) CASEMBC(0x1EAF) CASEMBC(0x1EB1) CASEMBC(0x1EB3)
+	    CASEMBC(0x1EB5) CASEMBC(0x1EB7) CASEMBC(0x2090) CASEMBC(0x249C)
+	    CASEMBC(0x24D0) CASEMBC(0xFF41) REGMBC(0xFF41) REGMBC(0x24D0)
+	    REGMBC(0x249C) REGMBC(0x2090) REGMBC(0x1EB7) REGMBC(0x1EB5) REGMBC(0x1EB3)
+	    REGMBC(0x1EB1) REGMBC(0x1EAF) REGMBC(0x1EAD) REGMBC(0x1EAB) REGMBC(0x1EA9)
+	    REGMBC(0x1EA7) REGMBC(0x1EA5) REGMBC(0x1EA3) REGMBC(0x1EA1) REGMBC(0x1E01)
+	    REGMBC(0x1DD3) REGMBC(0x1D68A) REGMBC(0x1D656) REGMBC(0x1D622)
+	    REGMBC(0x1D5EE) REGMBC(0x1D5BA) REGMBC(0x1D586) REGMBC(0x1D552)
+	    REGMBC(0x1D51E) REGMBC(0x1D4EA) REGMBC(0x1D4B6) REGMBC(0x1D482)
+	    REGMBC(0x1D44E) REGMBC(0x1D43) REGMBC(0x1D41A) REGMBC(0x363) REGMBC(0x227)
+	    REGMBC(0x203) REGMBC(0x201) REGMBC(0x1FB) REGMBC(0x1E1) REGMBC(0x1DF)
+	    REGMBC(0x1CE) REGMBC(0x105) REGMBC(0x103) REGMBC(0x101) regmbc(0xE5);
+	    regmbc(0xE4); regmbc(0xE3); regmbc(0xE2); regmbc(0xE1); regmbc(0xE0);
+	    regmbc(0x61); return;
+
+	case 'b':
+	    CASEMBC(0x1D41B) CASEMBC(0x1D44F) CASEMBC(0x1D47) CASEMBC(0x1D483)
+	    CASEMBC(0x1D4B7) CASEMBC(0x1D4EB) CASEMBC(0x1D51F) CASEMBC(0x1D553)
+	    CASEMBC(0x1D587) CASEMBC(0x1D5BB) CASEMBC(0x1D5EF) CASEMBC(0x1D623)
+	    CASEMBC(0x1D657) CASEMBC(0x1D68B) CASEMBC(0x1E03) CASEMBC(0x1E05)
+	    CASEMBC(0x1E07) CASEMBC(0x249D) CASEMBC(0x24D1) CASEMBC(0xFF42)
+	    REGMBC(0xFF42) REGMBC(0x24D1) REGMBC(0x249D) REGMBC(0x1E07) REGMBC(0x1E05)
+	    REGMBC(0x1E03) REGMBC(0x1D68B) REGMBC(0x1D657) REGMBC(0x1D623)
+	    REGMBC(0x1D5EF) REGMBC(0x1D5BB) REGMBC(0x1D587) REGMBC(0x1D553)
+	    REGMBC(0x1D51F) REGMBC(0x1D4EB) REGMBC(0x1D4B7) REGMBC(0x1D483)
+	    REGMBC(0x1D47) REGMBC(0x1D44F) REGMBC(0x1D41B) regmbc(0x62); return;
+
+	case 'c':  case 0xE7:
+	    CASEMBC(0x0107) CASEMBC(0x0109) CASEMBC(0x010B) CASEMBC(0x010D) CASEMBC(0x0368)
+	    CASEMBC(0x1D41C) CASEMBC(0x1D450) CASEMBC(0x1D484) CASEMBC(0x1D4B8)
+	    CASEMBC(0x1D4EC) CASEMBC(0x1D520) CASEMBC(0x1D554) CASEMBC(0x1D588)
+	    CASEMBC(0x1D5BC) CASEMBC(0x1D5F0) CASEMBC(0x1D624) CASEMBC(0x1D658)
+	    CASEMBC(0x1D68C) CASEMBC(0x1D9C) CASEMBC(0x1DD7) CASEMBC(0x1E09)
+	    CASEMBC(0x217D) CASEMBC(0x249E) CASEMBC(0x24D2) CASEMBC(0xFF43)
+	    REGMBC(0xFF43) REGMBC(0x24D2) REGMBC(0x249E) REGMBC(0x217D) REGMBC(0x1E09)
+	    REGMBC(0x1DD7) REGMBC(0x1D9C) REGMBC(0x1D68C) REGMBC(0x1D658)
+	    REGMBC(0x1D624) REGMBC(0x1D5F0) REGMBC(0x1D5BC) REGMBC(0x1D588)
+	    REGMBC(0x1D554) REGMBC(0x1D520) REGMBC(0x1D4EC) REGMBC(0x1D4B8)
+	    REGMBC(0x1D484) REGMBC(0x1D450) REGMBC(0x1D41C) REGMBC(0x368) REGMBC(0x10D)
+	    REGMBC(0x10B) REGMBC(0x109) REGMBC(0x107) regmbc(0xE7); regmbc(0x63);
+	return;
+
+	case 'd':  case 0xF0:
+	    CASEMBC(0x010F) CASEMBC(0x0111) CASEMBC(0x0369) CASEMBC(0x1D41D)
+	    CASEMBC(0x1D451) CASEMBC(0x1D48) CASEMBC(0x1D485) CASEMBC(0x1D4B9)
+	    CASEMBC(0x1D4ED) CASEMBC(0x1D521) CASEMBC(0x1D555) CASEMBC(0x1D589)
+	    CASEMBC(0x1D5BD) CASEMBC(0x1D5F1) CASEMBC(0x1D625) CASEMBC(0x1D659)
+	    CASEMBC(0x1D68D) CASEMBC(0x1D9E) CASEMBC(0x1DD8) CASEMBC(0x1DD9)
+	    CASEMBC(0x1E0B) CASEMBC(0x1E0D) CASEMBC(0x1E0F) CASEMBC(0x1E11)
+	    CASEMBC(0x1E13) CASEMBC(0x2146) CASEMBC(0x217E) CASEMBC(0x249F)
+	    CASEMBC(0x24D3) CASEMBC(0xA77A) CASEMBC(0xFF44) REGMBC(0xFF44)
+	    REGMBC(0xA77A) REGMBC(0x24D3) REGMBC(0x249F) REGMBC(0x217E) REGMBC(0x2146)
+	    REGMBC(0x1E13) REGMBC(0x1E11) REGMBC(0x1E0F) REGMBC(0x1E0D) REGMBC(0x1E0B)
+	    REGMBC(0x1DD9) REGMBC(0x1DD8) REGMBC(0x1D9E) REGMBC(0x1D68D)
+	    REGMBC(0x1D659) REGMBC(0x1D625) REGMBC(0x1D5F1) REGMBC(0x1D5BD)
+	    REGMBC(0x1D589) REGMBC(0x1D555) REGMBC(0x1D521) REGMBC(0x1D4ED)
+	    REGMBC(0x1D4B9) REGMBC(0x1D485) REGMBC(0x1D48) REGMBC(0x1D451)
+	    REGMBC(0x1D41D) REGMBC(0x369) REGMBC(0x111) REGMBC(0x10F) regmbc(0xF0);
+	    regmbc(0x64); return;
+
+	case 'e':  case 0xE8: case 0xE9: case 0xEA: case 0xEB:
+	    CASEMBC(0x0113) CASEMBC(0x0115) CASEMBC(0x0117) CASEMBC(0x0119) CASEMBC(0x011B)
+	    CASEMBC(0x0205) CASEMBC(0x0207) CASEMBC(0x0229) CASEMBC(0x0364)
+	    CASEMBC(0x1D41E) CASEMBC(0x1D452) CASEMBC(0x1D486) CASEMBC(0x1D49)
+	    CASEMBC(0x1D4EE) CASEMBC(0x1D522) CASEMBC(0x1D556) CASEMBC(0x1D58A)
+	    CASEMBC(0x1D5BE) CASEMBC(0x1D5F2) CASEMBC(0x1D626) CASEMBC(0x1D65A)
+	    CASEMBC(0x1D68E) CASEMBC(0x1E15) CASEMBC(0x1E17) CASEMBC(0x1E19)
+	    CASEMBC(0x1E1B) CASEMBC(0x1E1D) CASEMBC(0x1EB9) CASEMBC(0x1EBB)
+	    CASEMBC(0x1EBD) CASEMBC(0x1EBF) CASEMBC(0x1EC1) CASEMBC(0x1EC3)
+	    CASEMBC(0x1EC5) CASEMBC(0x1EC7) CASEMBC(0x2091) CASEMBC(0x212F)
+	    CASEMBC(0x2147) CASEMBC(0x24A0) CASEMBC(0x24D4) CASEMBC(0xFF45)
+	    REGMBC(0xFF45) REGMBC(0x24D4) REGMBC(0x24A0) REGMBC(0x2147) REGMBC(0x212F)
+	    REGMBC(0x2091) REGMBC(0x1EC7) REGMBC(0x1EC5) REGMBC(0x1EC3) REGMBC(0x1EC1)
+	    REGMBC(0x1EBF) REGMBC(0x1EBD) REGMBC(0x1EBB) REGMBC(0x1EB9) REGMBC(0x1E1D)
+	    REGMBC(0x1E1B) REGMBC(0x1E19) REGMBC(0x1E17) REGMBC(0x1E15) REGMBC(0x1D68E)
+	    REGMBC(0x1D65A) REGMBC(0x1D626) REGMBC(0x1D5F2) REGMBC(0x1D5BE)
+	    REGMBC(0x1D58A) REGMBC(0x1D556) REGMBC(0x1D522) REGMBC(0x1D4EE)
+	    REGMBC(0x1D49) REGMBC(0x1D486) REGMBC(0x1D452) REGMBC(0x1D41E)
+	    REGMBC(0x364) REGMBC(0x229) REGMBC(0x207) REGMBC(0x205) REGMBC(0x11B)
+	    REGMBC(0x119) REGMBC(0x117) REGMBC(0x115) REGMBC(0x113) regmbc(0xEB);
+	    regmbc(0xEA); regmbc(0xE9); regmbc(0xE8); regmbc(0x65); return;
+
+	case 'f':
+	    CASEMBC(0x1D41F) CASEMBC(0x1D453) CASEMBC(0x1D487) CASEMBC(0x1D4BB)
+	    CASEMBC(0x1D4EF) CASEMBC(0x1D523) CASEMBC(0x1D557) CASEMBC(0x1D58B)
+	    CASEMBC(0x1D5BF) CASEMBC(0x1D5F3) CASEMBC(0x1D627) CASEMBC(0x1D65B)
+	    CASEMBC(0x1D68F) CASEMBC(0x1DA0) CASEMBC(0x1E1F) CASEMBC(0x24A1)
+	    CASEMBC(0x24D5) CASEMBC(0xA77C) CASEMBC(0xFF46) REGMBC(0xFF46)
+	    REGMBC(0xA77C) REGMBC(0x24D5) REGMBC(0x24A1) REGMBC(0x1E1F) REGMBC(0x1DA0)
+	    REGMBC(0x1D68F) REGMBC(0x1D65B) REGMBC(0x1D627) REGMBC(0x1D5F3)
+	    REGMBC(0x1D5BF) REGMBC(0x1D58B) REGMBC(0x1D557) REGMBC(0x1D523)
+	    REGMBC(0x1D4EF) REGMBC(0x1D4BB) REGMBC(0x1D487) REGMBC(0x1D453)
+	    REGMBC(0x1D41F) regmbc(0x66); return;
+
+	case 'g':
+	    CASEMBC(0x011D) CASEMBC(0x011F) CASEMBC(0x0121) CASEMBC(0x0123)
+	    CASEMBC(0x01E7) CASEMBC(0x01F5) CASEMBC(0x1D420) CASEMBC(0x1D454)
+	    CASEMBC(0x1D488) CASEMBC(0x1D4D) CASEMBC(0x1D4F0) CASEMBC(0x1D524)
+	    CASEMBC(0x1D558) CASEMBC(0x1D58C) CASEMBC(0x1D5C0) CASEMBC(0x1D5F4)
+	    CASEMBC(0x1D628) CASEMBC(0x1D65C) CASEMBC(0x1D690) CASEMBC(0x1D79)
+	    CASEMBC(0x1DDA) CASEMBC(0x1E21) CASEMBC(0x210A) CASEMBC(0x24A2)
+	    CASEMBC(0x24D6) CASEMBC(0xA7A1) CASEMBC(0xFF47) CASEMBC(0x1E5) REGMBC(0xFF47)
+	    REGMBC(0xA7A1) REGMBC(0x24D6) REGMBC(0x24A2) REGMBC(0x210A) REGMBC(0x1E21)
+	    REGMBC(0x1DDA) REGMBC(0x1D79) REGMBC(0x1D690) REGMBC(0x1D65C)
+	    REGMBC(0x1D628) REGMBC(0x1D5F4) REGMBC(0x1D5C0) REGMBC(0x1D58C)
+	    REGMBC(0x1D558) REGMBC(0x1D524) REGMBC(0x1D4F0) REGMBC(0x1D4D)
+	    REGMBC(0x1D488) REGMBC(0x1D454) REGMBC(0x1D420) REGMBC(0x1F5)
+	    REGMBC(0x1E7) REGMBC(0x123) REGMBC(0x121) REGMBC(0x11F) REGMBC(0x11D)
+	    REGMBC(0x1E5) regmbc(0x67); return;
+
+	case 'h':
+	    CASEMBC(0x0125) CASEMBC(0x0127) CASEMBC(0x021F) CASEMBC(0x02B0)
+	    CASEMBC(0x036A) CASEMBC(0x1D421) CASEMBC(0x1D489) CASEMBC(0x1D4BD)
+	    CASEMBC(0x1D4F1) CASEMBC(0x1D525) CASEMBC(0x1D559) CASEMBC(0x1D58D)
+	    CASEMBC(0x1D5C1) CASEMBC(0x1D5F5) CASEMBC(0x1D629) CASEMBC(0x1D65D)
+	    CASEMBC(0x1D691) CASEMBC(0x1E23) CASEMBC(0x1E25) CASEMBC(0x1E27)
+	    CASEMBC(0x1E29) CASEMBC(0x1E2B) CASEMBC(0x1E96) CASEMBC(0x2095)
+	    CASEMBC(0x24A3) CASEMBC(0x24D7) CASEMBC(0xFF48) REGMBC(0xFF48)
+	    REGMBC(0x24D7) REGMBC(0x24A3) REGMBC(0x2095) REGMBC(0x1E96) REGMBC(0x1E2B)
+	    REGMBC(0x1E29) REGMBC(0x1E27) REGMBC(0x1E25) REGMBC(0x1E23)
+	    REGMBC(0x1D691) REGMBC(0x1D65D) REGMBC(0x1D629) REGMBC(0x1D5F5)
+	    REGMBC(0x1D5C1) REGMBC(0x1D58D) REGMBC(0x1D559) REGMBC(0x1D525)
+	    REGMBC(0x1D4F1) REGMBC(0x1D4BD) REGMBC(0x1D489) REGMBC(0x1D421)
+	    REGMBC(0x36A) REGMBC(0x2B0) REGMBC(0x21F) REGMBC(0x127) REGMBC(0x125)
+	    regmbc(0x68); return;
+
+	case 'i':  case 0xEC: case 0xED: case 0xEE: case 0xEF:
+	    CASEMBC(0x0129) CASEMBC(0x012B) CASEMBC(0x012D) CASEMBC(0x012F) CASEMBC(0x01D0)
+	    CASEMBC(0x0209) CASEMBC(0x020B) CASEMBC(0x0365) CASEMBC(0x1D422)
+	    CASEMBC(0x1D456) CASEMBC(0x1D48A) CASEMBC(0x1D4BE) CASEMBC(0x1D4F2)
+	    CASEMBC(0x1D526) CASEMBC(0x1D55A) CASEMBC(0x1D58E) CASEMBC(0x1D5C2)
+	    CASEMBC(0x1D5F6) CASEMBC(0x1D62) CASEMBC(0x1D62A) CASEMBC(0x1D65E)
+	    CASEMBC(0x1D692) CASEMBC(0x1E2D) CASEMBC(0x1E2F) CASEMBC(0x1EC9)
+	    CASEMBC(0x1ECB) CASEMBC(0x2071) CASEMBC(0x2148) CASEMBC(0x2170)
+	    CASEMBC(0x24A4) CASEMBC(0x24D8) CASEMBC(0xFF49) REGMBC(0xFF49)
+	    REGMBC(0x24D8) REGMBC(0x24A4) REGMBC(0x2170) REGMBC(0x2148) REGMBC(0x2071)
+	    REGMBC(0x1ECB) REGMBC(0x1EC9) REGMBC(0x1E2F) REGMBC(0x1E2D) REGMBC(0x1D692)
+	    REGMBC(0x1D65E) REGMBC(0x1D62A) REGMBC(0x1D62) REGMBC(0x1D5F6)
+	    REGMBC(0x1D5C2) REGMBC(0x1D58E) REGMBC(0x1D55A) REGMBC(0x1D526)
+	    REGMBC(0x1D4F2) REGMBC(0x1D4BE) REGMBC(0x1D48A) REGMBC(0x1D456)
+	    REGMBC(0x1D422) REGMBC(0x365) REGMBC(0x20B) REGMBC(0x209) REGMBC(0x1D0)
+	    REGMBC(0x12F) REGMBC(0x12D) REGMBC(0x12B) REGMBC(0x129) regmbc(0xEF);
+	    regmbc(0xEE); regmbc(0xED); regmbc(0xEC); regmbc(0x69); return;
+
+	case 'j':
+	    CASEMBC(0x0135) CASEMBC(0x01F0) CASEMBC(0x02B2) CASEMBC(0x1D423)
+	    CASEMBC(0x1D457) CASEMBC(0x1D48B) CASEMBC(0x1D4BF) CASEMBC(0x1D4F3)
+	    CASEMBC(0x1D527) CASEMBC(0x1D55B) CASEMBC(0x1D58F) CASEMBC(0x1D5C3)
+	    CASEMBC(0x1D5F7) CASEMBC(0x1D62B) CASEMBC(0x1D65F) CASEMBC(0x1D693)
+	    CASEMBC(0x2149) CASEMBC(0x24A5) CASEMBC(0x24D9) CASEMBC(0x2C7C)
+	    CASEMBC(0xFF4A) REGMBC(0xFF4A) REGMBC(0x2C7C) REGMBC(0x24D9)
+	    REGMBC(0x24A5) REGMBC(0x2149) REGMBC(0x1D693) REGMBC(0x1D65F)
+	    REGMBC(0x1D62B) REGMBC(0x1D5F7) REGMBC(0x1D5C3) REGMBC(0x1D58F)
+	    REGMBC(0x1D55B) REGMBC(0x1D527) REGMBC(0x1D4F3) REGMBC(0x1D4BF)
+	    REGMBC(0x1D48B) REGMBC(0x1D457) REGMBC(0x1D423) REGMBC(0x2B2)
+	    REGMBC(0x1F0) REGMBC(0x135) regmbc(0x6A); return;
+
+	case 'k':
+	    CASEMBC(0x0137) CASEMBC(0x01E9) CASEMBC(0x1D424) CASEMBC(0x1D458)
+	    CASEMBC(0x1D48C) CASEMBC(0x1D4C0) CASEMBC(0x1D4F) CASEMBC(0x1D4F4)
+	    CASEMBC(0x1D528) CASEMBC(0x1D55C) CASEMBC(0x1D590) CASEMBC(0x1D5C4)
+	    CASEMBC(0x1D5F8) CASEMBC(0x1D62C) CASEMBC(0x1D660) CASEMBC(0x1D694)
+	    CASEMBC(0x1DDC) CASEMBC(0x1E31) CASEMBC(0x1E33) CASEMBC(0x1E35)
+	    CASEMBC(0x2096) CASEMBC(0x24A6) CASEMBC(0x24DA) CASEMBC(0xA7A3)
+	    CASEMBC(0xFF4B) REGMBC(0xFF4B) REGMBC(0xA7A3) REGMBC(0x24DA)
+	    REGMBC(0x24A6) REGMBC(0x2096) REGMBC(0x1E35) REGMBC(0x1E33) REGMBC(0x1E31)
+	    REGMBC(0x1DDC) REGMBC(0x1D694) REGMBC(0x1D660) REGMBC(0x1D62C)
+	    REGMBC(0x1D5F8) REGMBC(0x1D5C4) REGMBC(0x1D590) REGMBC(0x1D55C)
+	    REGMBC(0x1D528) REGMBC(0x1D4F4) REGMBC(0x1D4F) REGMBC(0x1D4C0)
+	    REGMBC(0x1D48C) REGMBC(0x1D458) REGMBC(0x1D424) REGMBC(0x1E9)
+	    REGMBC(0x137) regmbc(0x6B); return;
+
+	case 'l':
+	    CASEMBC(0x013A) CASEMBC(0x013C) CASEMBC(0x013E) CASEMBC(0x0140)
+	    CASEMBC(0x0142) CASEMBC(0x02E1) CASEMBC(0x1D425) CASEMBC(0x1D459)
+	    CASEMBC(0x1D48D) CASEMBC(0x1D4C1) CASEMBC(0x1D4F5) CASEMBC(0x1D529)
+	    CASEMBC(0x1D55D) CASEMBC(0x1D591) CASEMBC(0x1D5C5) CASEMBC(0x1D5F9)
+	    CASEMBC(0x1D62D) CASEMBC(0x1D661) CASEMBC(0x1D695) CASEMBC(0x1DDD)
+	    CASEMBC(0x1E37) CASEMBC(0x1E39) CASEMBC(0x1E3B) CASEMBC(0x1E3D)
+	    CASEMBC(0x2097) CASEMBC(0x2113) CASEMBC(0x217C) CASEMBC(0x24A7)
+	    CASEMBC(0x24DB) CASEMBC(0xFF4C) REGMBC(0xFF4C) REGMBC(0x24DB)
+	    REGMBC(0x24A7) REGMBC(0x217C) REGMBC(0x2113) REGMBC(0x2097) REGMBC(0x1E3D)
+	    REGMBC(0x1E3B) REGMBC(0x1E39) REGMBC(0x1E37) REGMBC(0x1DDD)
+	    REGMBC(0x1D695) REGMBC(0x1D661) REGMBC(0x1D62D) REGMBC(0x1D5F9)
+	    REGMBC(0x1D5C5) REGMBC(0x1D591) REGMBC(0x1D55D) REGMBC(0x1D529)
+	    REGMBC(0x1D4F5) REGMBC(0x1D4C1) REGMBC(0x1D48D) REGMBC(0x1D459)
+	    REGMBC(0x1D425) REGMBC(0x2E1) REGMBC(0x142) REGMBC(0x140) REGMBC(0x13E)
+	    REGMBC(0x13C) REGMBC(0x13A) regmbc(0x6C); return;
+
+	case 'm':
+	    CASEMBC(0x036B) CASEMBC(0x1D426) CASEMBC(0x1D45A) CASEMBC(0x1D48E)
+	    CASEMBC(0x1D4C2) CASEMBC(0x1D4F6) CASEMBC(0x1D50) CASEMBC(0x1D52A)
+	    CASEMBC(0x1D55E) CASEMBC(0x1D592) CASEMBC(0x1D5C6) CASEMBC(0x1D5FA)
+	    CASEMBC(0x1D62E) CASEMBC(0x1D662) CASEMBC(0x1D696) CASEMBC(0x1E3F)
+	    CASEMBC(0x1E41) CASEMBC(0x1E43) CASEMBC(0x2098) CASEMBC(0x217F)
+	    CASEMBC(0x24A8) CASEMBC(0x24DC) CASEMBC(0xFF4D) REGMBC(0xFF4D)
+	    REGMBC(0x24DC) REGMBC(0x24A8) REGMBC(0x217F) REGMBC(0x2098) REGMBC(0x1E43)
+	    REGMBC(0x1E41) REGMBC(0x1E3F) REGMBC(0x1D696) REGMBC(0x1D662)
+	    REGMBC(0x1D62E) REGMBC(0x1D5FA) REGMBC(0x1D5C6) REGMBC(0x1D592)
+	    REGMBC(0x1D55E) REGMBC(0x1D52A) REGMBC(0x1D50) REGMBC(0x1D4F6)
+	    REGMBC(0x1D4C2) REGMBC(0x1D48E) REGMBC(0x1D45A) REGMBC(0x1D426)
+	    REGMBC(0x36B) regmbc(0x6D); return;
+
+	case 'n':  case 0xF1:
+	    CASEMBC(0x0144) CASEMBC(0x0146) CASEMBC(0x0148) CASEMBC(0x01F9)
+	    CASEMBC(0x1D427) CASEMBC(0x1D45B) CASEMBC(0x1D48F) CASEMBC(0x1D4C3)
+	    CASEMBC(0x1D4F7) CASEMBC(0x1D52B) CASEMBC(0x1D55F) CASEMBC(0x1D593)
+	    CASEMBC(0x1D5C7) CASEMBC(0x1D5FB) CASEMBC(0x1D62F) CASEMBC(0x1D663)
+	    CASEMBC(0x1D697) CASEMBC(0x1DE0) CASEMBC(0x1E45) CASEMBC(0x1E47)
+	    CASEMBC(0x1E49) CASEMBC(0x1E4B) CASEMBC(0x207F) CASEMBC(0x2099)
+	    CASEMBC(0x24A9) CASEMBC(0x24DD) CASEMBC(0xA7A5) CASEMBC(0xFF4E) CASEMBC(0x149)
+	    REGMBC(0xFF4E) REGMBC(0xA7A5) REGMBC(0x24DD) REGMBC(0x24A9) REGMBC(0x2099)
+	    REGMBC(0x207F) REGMBC(0x1E4B) REGMBC(0x1E49) REGMBC(0x1E47) REGMBC(0x1E45)
+	    REGMBC(0x1DE0) REGMBC(0x1D697) REGMBC(0x1D663) REGMBC(0x1D62F)
+	    REGMBC(0x1D5FB) REGMBC(0x1D5C7) REGMBC(0x1D593) REGMBC(0x1D55F)
+	    REGMBC(0x1D52B) REGMBC(0x1D4F7) REGMBC(0x1D4C3) REGMBC(0x1D48F)
+	    REGMBC(0x1D45B) REGMBC(0x1D427) REGMBC(0x1F9) REGMBC(0x148) REGMBC(0x146)
+	    REGMBC(0x149) REGMBC(0x144) regmbc(0xF1); regmbc(0x6E); return;
+
+	case 'o':  case 0xF2: case 0xF3: case 0xF4: case 0xF5: case 0xF6: case 0xF8:
+	    CASEMBC(0x014D) CASEMBC(0x014F) CASEMBC(0x0151) CASEMBC(0x01A1) CASEMBC(0x01D2)
+	    CASEMBC(0x01EB) CASEMBC(0x01ED) CASEMBC(0x01FF) CASEMBC(0x020D)
+	    CASEMBC(0x020F) CASEMBC(0x022B) CASEMBC(0x022D) CASEMBC(0x022F)
+	    CASEMBC(0x0231) CASEMBC(0x0366) CASEMBC(0x1D428) CASEMBC(0x1D45C)
+	    CASEMBC(0x1D490) CASEMBC(0x1D4F8) CASEMBC(0x1D52) CASEMBC(0x1D52C)
+	    CASEMBC(0x1D560) CASEMBC(0x1D594) CASEMBC(0x1D5C8) CASEMBC(0x1D5FC)
+	    CASEMBC(0x1D630) CASEMBC(0x1D664) CASEMBC(0x1D698) CASEMBC(0x1E4D)
+	    CASEMBC(0x1E4F) CASEMBC(0x1E51) CASEMBC(0x1E53) CASEMBC(0x1ECD)
+	    CASEMBC(0x1ECF) CASEMBC(0x1ED1) CASEMBC(0x1ED3) CASEMBC(0x1ED5)
+	    CASEMBC(0x1ED7) CASEMBC(0x1ED9) CASEMBC(0x1EDB) CASEMBC(0x1EDD)
+	    CASEMBC(0x1EDF) CASEMBC(0x1EE1) CASEMBC(0x1EE3) CASEMBC(0x2092)
+	    CASEMBC(0x2134) CASEMBC(0x24AA) CASEMBC(0x24DE) CASEMBC(0xFF4F)
+	    REGMBC(0xFF4F) REGMBC(0x24DE) REGMBC(0x24AA) REGMBC(0x2134) REGMBC(0x2092)
+	    REGMBC(0x1EE3) REGMBC(0x1EE1) REGMBC(0x1EDF) REGMBC(0x1EDD) REGMBC(0x1EDB)
+	    REGMBC(0x1ED9) REGMBC(0x1ED7) REGMBC(0x1ED5) REGMBC(0x1ED3) REGMBC(0x1ED1)
+	    REGMBC(0x1ECF) REGMBC(0x1ECD) REGMBC(0x1E53) REGMBC(0x1E51) REGMBC(0x1E4F)
+	    REGMBC(0x1E4D) REGMBC(0x1D698) REGMBC(0x1D664) REGMBC(0x1D630)
+	    REGMBC(0x1D5FC) REGMBC(0x1D5C8) REGMBC(0x1D594) REGMBC(0x1D560)
+	    REGMBC(0x1D52C) REGMBC(0x1D52) REGMBC(0x1D4F8) REGMBC(0x1D490)
+	    REGMBC(0x1D45C) REGMBC(0x1D428) REGMBC(0x366) REGMBC(0x231) REGMBC(0x22F)
+	    REGMBC(0x22D) REGMBC(0x22B) REGMBC(0x20F) REGMBC(0x20D) REGMBC(0x1FF)
+	    REGMBC(0x1ED) REGMBC(0x1EB) REGMBC(0x1D2) REGMBC(0x1A1) REGMBC(0x151)
+	    REGMBC(0x14F) REGMBC(0x14D) regmbc(0xF8); regmbc(0xF6); regmbc(0xF5);
+	    regmbc(0xF4); regmbc(0xF3); regmbc(0xF2); regmbc(0x6F); return;
+
+	case 'p':
+	    CASEMBC(0x1D429) CASEMBC(0x1D45D) CASEMBC(0x1D491) CASEMBC(0x1D4C5)
+	    CASEMBC(0x1D4F9) CASEMBC(0x1D52D) CASEMBC(0x1D56) CASEMBC(0x1D561)
+	    CASEMBC(0x1D595) CASEMBC(0x1D5C9) CASEMBC(0x1D5FD) CASEMBC(0x1D631)
+	    CASEMBC(0x1D665) CASEMBC(0x1D699) CASEMBC(0x1E55) CASEMBC(0x1E57)
+	    CASEMBC(0x209A) CASEMBC(0x24AB) CASEMBC(0x24DF) CASEMBC(0xFF50)
+	    REGMBC(0xFF50) REGMBC(0x24DF) REGMBC(0x24AB) REGMBC(0x209A) REGMBC(0x1E57)
+	    REGMBC(0x1E55) REGMBC(0x1D699) REGMBC(0x1D665) REGMBC(0x1D631)
+	    REGMBC(0x1D5FD) REGMBC(0x1D5C9) REGMBC(0x1D595) REGMBC(0x1D561)
+	    REGMBC(0x1D56) REGMBC(0x1D52D) REGMBC(0x1D4F9) REGMBC(0x1D4C5)
+	    REGMBC(0x1D491) REGMBC(0x1D45D) REGMBC(0x1D429) regmbc(0x70); return;
+
+	case 'q':
+	    CASEMBC(0x1D42A) CASEMBC(0x1D45E) CASEMBC(0x1D492) CASEMBC(0x1D4C6)
+	    CASEMBC(0x1D4FA) CASEMBC(0x1D52E) CASEMBC(0x1D562) CASEMBC(0x1D596)
+	    CASEMBC(0x1D5CA) CASEMBC(0x1D5FE) CASEMBC(0x1D632) CASEMBC(0x1D666)
+	    CASEMBC(0x1D69A) CASEMBC(0x24AC) CASEMBC(0x24E0) CASEMBC(0xFF51)
+	    REGMBC(0xFF51) REGMBC(0x24E0) REGMBC(0x24AC) REGMBC(0x1D69A)
+	    REGMBC(0x1D666) REGMBC(0x1D632) REGMBC(0x1D5FE) REGMBC(0x1D5CA)
+	    REGMBC(0x1D596) REGMBC(0x1D562) REGMBC(0x1D52E) REGMBC(0x1D4FA)
+	    REGMBC(0x1D4C6) REGMBC(0x1D492) REGMBC(0x1D45E) REGMBC(0x1D42A)
+	    regmbc(0x71); return;
+
+	case 'r':
+	    CASEMBC(0x0155) CASEMBC(0x0157) CASEMBC(0x0159) CASEMBC(0x0211)
+	    CASEMBC(0x0213) CASEMBC(0x02B3) CASEMBC(0x036C) CASEMBC(0x1D42B)
+	    CASEMBC(0x1D45F) CASEMBC(0x1D493) CASEMBC(0x1D4C7) CASEMBC(0x1D4FB)
+	    CASEMBC(0x1D52F) CASEMBC(0x1D563) CASEMBC(0x1D597) CASEMBC(0x1D5CB)
+	    CASEMBC(0x1D5FF) CASEMBC(0x1D63) CASEMBC(0x1D633) CASEMBC(0x1D667)
+	    CASEMBC(0x1D69B) CASEMBC(0x1DCA) CASEMBC(0x1E59) CASEMBC(0x1E5B)
+	    CASEMBC(0x1E5D) CASEMBC(0x1E5F) CASEMBC(0x24AD) CASEMBC(0x24E1)
+	    CASEMBC(0xA783) CASEMBC(0xA7A7) CASEMBC(0xFF52) REGMBC(0xFF52)
+	    REGMBC(0xA7A7) REGMBC(0xA783) REGMBC(0x24E1) REGMBC(0x24AD) REGMBC(0x1E5F)
+	    REGMBC(0x1E5D) REGMBC(0x1E5B) REGMBC(0x1E59) REGMBC(0x1DCA)
+	    REGMBC(0x1D69B) REGMBC(0x1D667) REGMBC(0x1D633) REGMBC(0x1D63)
+	    REGMBC(0x1D5FF) REGMBC(0x1D5CB) REGMBC(0x1D597) REGMBC(0x1D563)
+	    REGMBC(0x1D52F) REGMBC(0x1D4FB) REGMBC(0x1D4C7) REGMBC(0x1D493)
+	    REGMBC(0x1D45F) REGMBC(0x1D42B) REGMBC(0x36C) REGMBC(0x2B3) REGMBC(0x213)
+	    REGMBC(0x211) REGMBC(0x159) REGMBC(0x157) REGMBC(0x155) regmbc(0x72);
+	return;
+
+	case 's':
+	    CASEMBC(0x015B) CASEMBC(0x015D) CASEMBC(0x015F) CASEMBC(0x0161)
+	    CASEMBC(0x017F) CASEMBC(0x0219) CASEMBC(0x02E2) CASEMBC(0x1D42C)
+	    CASEMBC(0x1D460) CASEMBC(0x1D494) CASEMBC(0x1D4C8) CASEMBC(0x1D4FC)
+	    CASEMBC(0x1D530) CASEMBC(0x1D564) CASEMBC(0x1D598) CASEMBC(0x1D5CC)
+	    CASEMBC(0x1D600) CASEMBC(0x1D634) CASEMBC(0x1D668) CASEMBC(0x1D69C)
+	    CASEMBC(0x1DE4) CASEMBC(0x1DE5) CASEMBC(0x1E61) CASEMBC(0x1E63)
+	    CASEMBC(0x1E65) CASEMBC(0x1E67) CASEMBC(0x1E69) CASEMBC(0x1E9B)
+	    CASEMBC(0x209B) CASEMBC(0x24AE) CASEMBC(0x24E2) CASEMBC(0xA785)
+	    CASEMBC(0xA7A9) CASEMBC(0xFF53) REGMBC(0xFF53) REGMBC(0xA7A9)
+	    REGMBC(0xA785) REGMBC(0x24E2) REGMBC(0x24AE) REGMBC(0x209B) REGMBC(0x1E9B)
+	    REGMBC(0x1E69) REGMBC(0x1E67) REGMBC(0x1E65) REGMBC(0x1E63) REGMBC(0x1E61)
+	    REGMBC(0x1DE5) REGMBC(0x1DE4) REGMBC(0x1D69C) REGMBC(0x1D668)
+	    REGMBC(0x1D634) REGMBC(0x1D600) REGMBC(0x1D5CC) REGMBC(0x1D598)
+	    REGMBC(0x1D564) REGMBC(0x1D530) REGMBC(0x1D4FC) REGMBC(0x1D4C8)
+	    REGMBC(0x1D494) REGMBC(0x1D460) REGMBC(0x1D42C) REGMBC(0x2E2)
+	    REGMBC(0x219) REGMBC(0x17F) REGMBC(0x161) REGMBC(0x15F) REGMBC(0x15D)
+	    REGMBC(0x15B) regmbc(0x73); return;
+
+	case 't':
+	    CASEMBC(0x0163) CASEMBC(0x0165) CASEMBC(0x021B) CASEMBC(0x036D)
+	    CASEMBC(0x1D42D) CASEMBC(0x1D461) CASEMBC(0x1D495) CASEMBC(0x1D4C9)
+	    CASEMBC(0x1D4FD) CASEMBC(0x1D531) CASEMBC(0x1D565) CASEMBC(0x1D57)
+	    CASEMBC(0x1D599) CASEMBC(0x1D5CD) CASEMBC(0x1D601) CASEMBC(0x1D635)
+	    CASEMBC(0x1D669) CASEMBC(0x1D69D) CASEMBC(0x1E6B) CASEMBC(0x1E6D)
+	    CASEMBC(0x1E6F) CASEMBC(0x1E71) CASEMBC(0x1E97) CASEMBC(0x209C)
+	    CASEMBC(0x24AF) CASEMBC(0x24E3) CASEMBC(0xA787) CASEMBC(0xFF54) CASEMBC(0x167)
+	    REGMBC(0xFF54) REGMBC(0xA787) REGMBC(0x24E3) REGMBC(0x24AF) REGMBC(0x209C)
+	    REGMBC(0x1E97) REGMBC(0x1E71) REGMBC(0x1E6F) REGMBC(0x1E6D) REGMBC(0x1E6B)
+	    REGMBC(0x1D69D) REGMBC(0x1D669) REGMBC(0x1D635) REGMBC(0x1D601)
+	    REGMBC(0x1D5CD) REGMBC(0x1D599) REGMBC(0x1D57) REGMBC(0x1D565) REGMBC(0x167)
+	    REGMBC(0x1D531) REGMBC(0x1D4FD) REGMBC(0x1D4C9) REGMBC(0x1D495)
+	    REGMBC(0x1D461) REGMBC(0x1D42D) REGMBC(0x36D) REGMBC(0x21B) REGMBC(0x165)
+	    REGMBC(0x163) regmbc(0x74); return;
+
+	case 'u':  case 0xF9: case 0xFA: case 0xFB: case 0xFC:
+	    CASEMBC(0x0169) CASEMBC(0x016B) CASEMBC(0x016D) CASEMBC(0x016F) CASEMBC(0x0171)
+	    CASEMBC(0x0173) CASEMBC(0x01B0) CASEMBC(0x01D4) CASEMBC(0x01D6)
+	    CASEMBC(0x01D8) CASEMBC(0x01DA) CASEMBC(0x01DC) CASEMBC(0x0215)
+	    CASEMBC(0x0217) CASEMBC(0x0367) CASEMBC(0x1D42E) CASEMBC(0x1D462)
+	    CASEMBC(0x1D496) CASEMBC(0x1D4CA) CASEMBC(0x1D4FE) CASEMBC(0x1D532)
+	    CASEMBC(0x1D566) CASEMBC(0x1D58) CASEMBC(0x1D59A) CASEMBC(0x1D5CE)
+	    CASEMBC(0x1D602) CASEMBC(0x1D636) CASEMBC(0x1D64) CASEMBC(0x1D66A)
+	    CASEMBC(0x1D69E) CASEMBC(0x1E73) CASEMBC(0x1E75) CASEMBC(0x1E77)
+	    CASEMBC(0x1E79) CASEMBC(0x1E7B) CASEMBC(0x1EE5) CASEMBC(0x1EE7)
+	    CASEMBC(0x1EE9) CASEMBC(0x1EEB) CASEMBC(0x1EED) CASEMBC(0x1EEF)
+	    CASEMBC(0x1EF1) CASEMBC(0x24B0) CASEMBC(0x24E4) CASEMBC(0xFF55)
+	    REGMBC(0xFF55) REGMBC(0x24E4) REGMBC(0x24B0) REGMBC(0x1EF1) REGMBC(0x1EEF)
+	    REGMBC(0x1EED) REGMBC(0x1EEB) REGMBC(0x1EE9) REGMBC(0x1EE7) REGMBC(0x1EE5)
+	    REGMBC(0x1E7B) REGMBC(0x1E79) REGMBC(0x1E77) REGMBC(0x1E75) REGMBC(0x1E73)
+	    REGMBC(0x1D69E) REGMBC(0x1D66A) REGMBC(0x1D64) REGMBC(0x1D636)
+	    REGMBC(0x1D602) REGMBC(0x1D5CE) REGMBC(0x1D59A) REGMBC(0x1D58)
+	    REGMBC(0x1D566) REGMBC(0x1D532) REGMBC(0x1D4FE) REGMBC(0x1D4CA)
+	    REGMBC(0x1D496) REGMBC(0x1D462) REGMBC(0x1D42E) REGMBC(0x367) REGMBC(0x217)
+	    REGMBC(0x215) REGMBC(0x1DC) REGMBC(0x1DA) REGMBC(0x1D8) REGMBC(0x1D6)
+	    REGMBC(0x1D4) REGMBC(0x1B0) REGMBC(0x173) REGMBC(0x171) REGMBC(0x16F)
+	    REGMBC(0x16D) REGMBC(0x16B) REGMBC(0x169) regmbc(0xFC); regmbc(0xFB);
+	    regmbc(0xFA); regmbc(0xF9); regmbc(0x75); return;
+
+	case 'v':
+	    CASEMBC(0x036E) CASEMBC(0x1D42F) CASEMBC(0x1D463) CASEMBC(0x1D497)
+	    CASEMBC(0x1D4CB) CASEMBC(0x1D4FF) CASEMBC(0x1D533) CASEMBC(0x1D567)
+	    CASEMBC(0x1D59B) CASEMBC(0x1D5B) CASEMBC(0x1D5CF) CASEMBC(0x1D603)
+	    CASEMBC(0x1D637) CASEMBC(0x1D65) CASEMBC(0x1D66B) CASEMBC(0x1D69F)
+	    CASEMBC(0x1E7D) CASEMBC(0x1E7F) CASEMBC(0x2174) CASEMBC(0x24B1)
+	    CASEMBC(0x24E5) CASEMBC(0xFF56) REGMBC(0xFF56) REGMBC(0x24E5)
+	    REGMBC(0x24B1) REGMBC(0x2174) REGMBC(0x1E7F) REGMBC(0x1E7D)
+	    REGMBC(0x1D69F) REGMBC(0x1D66B) REGMBC(0x1D65) REGMBC(0x1D637)
+	    REGMBC(0x1D603) REGMBC(0x1D5CF) REGMBC(0x1D5B) REGMBC(0x1D59B)
+	    REGMBC(0x1D567) REGMBC(0x1D533) REGMBC(0x1D4FF) REGMBC(0x1D4CB)
+	    REGMBC(0x1D497) REGMBC(0x1D463) REGMBC(0x1D42F) REGMBC(0x36E)
+	    regmbc(0x76); return;
+
+	case 'w':
+	    CASEMBC(0x0175) CASEMBC(0x02B7) CASEMBC(0x1D430) CASEMBC(0x1D464)
+	    CASEMBC(0x1D498) CASEMBC(0x1D4CC) CASEMBC(0x1D500) CASEMBC(0x1D534)
+	    CASEMBC(0x1D568) CASEMBC(0x1D59C) CASEMBC(0x1D5D0) CASEMBC(0x1D604)
+	    CASEMBC(0x1D638) CASEMBC(0x1D66C) CASEMBC(0x1D6A0) CASEMBC(0x1E81)
+	    CASEMBC(0x1E83) CASEMBC(0x1E85) CASEMBC(0x1E87) CASEMBC(0x1E89)
+	    CASEMBC(0x1E98) CASEMBC(0x24B2) CASEMBC(0x24E6) CASEMBC(0xFF57)
+	    REGMBC(0xFF57) REGMBC(0x24E6) REGMBC(0x24B2) REGMBC(0x1E98) REGMBC(0x1E89)
+	    REGMBC(0x1E87) REGMBC(0x1E85) REGMBC(0x1E83) REGMBC(0x1E81)
+	    REGMBC(0x1D6A0) REGMBC(0x1D66C) REGMBC(0x1D638) REGMBC(0x1D604)
+	    REGMBC(0x1D5D0) REGMBC(0x1D59C) REGMBC(0x1D568) REGMBC(0x1D534)
+	    REGMBC(0x1D500) REGMBC(0x1D4CC) REGMBC(0x1D498) REGMBC(0x1D464)
+	    REGMBC(0x1D430) REGMBC(0x2B7) REGMBC(0x175) regmbc(0x77); return;
+
+	case 'x':
+	    CASEMBC(0x02E3) CASEMBC(0x036F) CASEMBC(0x1D431) CASEMBC(0x1D465)
+	    CASEMBC(0x1D499) CASEMBC(0x1D4CD) CASEMBC(0x1D501) CASEMBC(0x1D535)
+	    CASEMBC(0x1D569) CASEMBC(0x1D59D) CASEMBC(0x1D5D1) CASEMBC(0x1D605)
+	    CASEMBC(0x1D639) CASEMBC(0x1D66D) CASEMBC(0x1D6A1) CASEMBC(0x1E8B)
+	    CASEMBC(0x1E8D) CASEMBC(0x2093) CASEMBC(0x2179) CASEMBC(0x24B3)
+	    CASEMBC(0x24E7) CASEMBC(0xFF58) REGMBC(0xFF58) REGMBC(0x24E7)
+	    REGMBC(0x24B3) REGMBC(0x2179) REGMBC(0x2093) REGMBC(0x1E8D) REGMBC(0x1E8B)
+	    REGMBC(0x1D6A1) REGMBC(0x1D66D) REGMBC(0x1D639) REGMBC(0x1D605)
+	    REGMBC(0x1D5D1) REGMBC(0x1D59D) REGMBC(0x1D569) REGMBC(0x1D535)
+	    REGMBC(0x1D501) REGMBC(0x1D4CD) REGMBC(0x1D499) REGMBC(0x1D465)
+	    REGMBC(0x1D431) REGMBC(0x36F) REGMBC(0x2E3) regmbc(0x78); return;
+
+	case 'y':  case 0xFD: case 0xFF:
+	    CASEMBC(0x0177) CASEMBC(0x0233) CASEMBC(0x02B8) CASEMBC(0x1D432)
+	    CASEMBC(0x1D466) CASEMBC(0x1D49A) CASEMBC(0x1D4CE) CASEMBC(0x1D502)
+	    CASEMBC(0x1D536) CASEMBC(0x1D56A) CASEMBC(0x1D59E) CASEMBC(0x1D5D2)
+	    CASEMBC(0x1D606) CASEMBC(0x1D63A) CASEMBC(0x1D66E) CASEMBC(0x1D6A2)
+	    CASEMBC(0x1E8F) CASEMBC(0x1E99) CASEMBC(0x1EF3) CASEMBC(0x1EF5)
+	    CASEMBC(0x1EF7) CASEMBC(0x1EF9) CASEMBC(0x24B4) CASEMBC(0x24E8)
+	    CASEMBC(0xFF59) REGMBC(0xFF59) REGMBC(0x24E8) REGMBC(0x24B4) REGMBC(0x1EF9)
+	    REGMBC(0x1EF7) REGMBC(0x1EF5) REGMBC(0x1EF3) REGMBC(0x1E99) REGMBC(0x1E8F)
+	    REGMBC(0x1D6A2) REGMBC(0x1D66E) REGMBC(0x1D63A) REGMBC(0x1D606)
+	    REGMBC(0x1D5D2) REGMBC(0x1D59E) REGMBC(0x1D56A) REGMBC(0x1D536)
+	    REGMBC(0x1D502) REGMBC(0x1D4CE) REGMBC(0x1D49A) REGMBC(0x1D466)
+	    REGMBC(0x1D432) REGMBC(0x2B8) REGMBC(0x233) REGMBC(0x177) regmbc(0xFF);
+	    regmbc(0xFD); regmbc(0x79); return;
+
+	case 'z':
+	    CASEMBC(0x017A) CASEMBC(0x017C) CASEMBC(0x017E) CASEMBC(0x1D433) CASEMBC(0x1B6)
+		CASEMBC(0x1D467) CASEMBC(0x1D49B) CASEMBC(0x1D4CF) CASEMBC(0x1D503)
+		CASEMBC(0x1D537) CASEMBC(0x1D56B) CASEMBC(0x1D59F) CASEMBC(0x1D5D3)
+		CASEMBC(0x1D607) CASEMBC(0x1D63B) CASEMBC(0x1D66F) CASEMBC(0x1D6A3)
+		CASEMBC(0x1DBB) CASEMBC(0x1DE6) CASEMBC(0x1E91) CASEMBC(0x1E93)
+		CASEMBC(0x1E95) CASEMBC(0x24B5) CASEMBC(0x24E9) CASEMBC(0xFF5A)
+		REGMBC(0xFF5A) REGMBC(0x24E9) REGMBC(0x24B5) REGMBC(0x1E95) REGMBC(0x1E93)
+		REGMBC(0x1E91) REGMBC(0x1DE6) REGMBC(0x1DBB) REGMBC(0x1D6A3)
+		REGMBC(0x1D66F) REGMBC(0x1D63B) REGMBC(0x1D607) REGMBC(0x1D5D3)
+		REGMBC(0x1D59F) REGMBC(0x1D56B) REGMBC(0x1D537) REGMBC(0x1D503)
+		REGMBC(0x1D4CF) REGMBC(0x1D49B) REGMBC(0x1D467) REGMBC(0x1D433)
+		REGMBC(0x17E) REGMBC(0x17C) REGMBC(0x17A) REGMBC(0x1B6) regmbc(0x7A); return;
 	}
 #endif
     }
