# HG changeset patch
# Parent 89c8f94e4201f5535c32c9c76535d121e380caef

diff --git a/src/eval.c b/src/eval.c
--- a/src/eval.c
+++ b/src/eval.c
@@ -7789,7 +7789,6 @@ string2float(text, value)
  * Get the value of an environment variable.
  * "arg" is pointing to the '$'.  It is advanced to after the name.
  * If the environment variable was not set, silently assume it is empty.
- * Always return OK.
  */
     static int
 get_env_tv(arg, rettv, evaluate)
@@ -7834,6 +7833,9 @@ get_env_tv(arg, rettv, evaluate)
 	    }
 	    name[len] = cc;
 	}
+	else
+	    return FAIL; /* no length, can't be an environment variable */
+
 	rettv->v_type = VAR_STRING;
 	rettv->vval.v_string = string;
     }
