# HG changeset patch
# Parent 10f39d78b6209499a61f38be96a9b0cacbef0b6e
Relative numbering sometimes wrong

This happens at two occasions:
    1) after delete operations, one should make clear, the current windo will be redrawn
    2) after undo happened, the window should be updated, if relative numbering is on

diff --git a/src/normal.c b/src/normal.c
--- a/src/normal.c
+++ b/src/normal.c
@@ -1923,6 +1923,9 @@ do_pending_operator(cap, old_col, gui_ya
 		if (oap->motion_type == MLINE && has_format_option(FO_AUTO))
 		    u_save_cursor();	    /* cursor line wasn't saved yet */
 		auto_format(FALSE, TRUE);
+		if (curwin->w_p_rnu)
+		    /* relative numbering needs update */
+		    redraw_later(SOME_VALID);
 	    }
 	    break;
 
diff --git a/src/undo.c b/src/undo.c
--- a/src/undo.c
+++ b/src/undo.c
@@ -2665,6 +2665,7 @@ u_undo_end(did_undo, absolute)
     char	*msgstr;
     u_header_T	*uhp;
     char_u	msgbuf[80];
+    win_T	*wp;
 
 #ifdef FEAT_FOLDING
     if ((fdo_flags & FDO_UNDO) && KeyTyped)
@@ -2717,17 +2718,16 @@ u_undo_end(did_undo, absolute)
     else
 	u_add_time(msgbuf, sizeof(msgbuf), uhp->uh_time);
 
+
+    FOR_ALL_WINDOWS(wp)
+    {
+	if (wp->w_buffer == curbuf && (wp->w_p_rnu
 #ifdef FEAT_CONCEAL
-    {
-	win_T	*wp;
-
-	FOR_ALL_WINDOWS(wp)
-	{
-	    if (wp->w_buffer == curbuf && wp->w_p_cole > 0)
-		redraw_win_later(wp, NOT_VALID);
-	}
+		|| wp->w_p_cole > 0
+#endif
+	   ))
+	    redraw_win_later(wp, NOT_VALID);
     }
-#endif
 
     smsg((char_u *)_("%ld %s; %s #%ld  %s"),
 	    u_oldcount < 0 ? -u_oldcount : u_oldcount,
