# HG changeset patch
# Parent 8e07bd7731aa85cb7afeffeb002f39db141f9048

diff --git a/src/screen.c b/src/screen.c
--- a/src/screen.c
+++ b/src/screen.c
@@ -3342,10 +3342,31 @@ win_line(wp, lnum, startrow, endrow, noc
 #ifdef FEAT_MBYTE
 	char_u	*prev_ptr = ptr;
 #endif
+	int	add_sbr = 0;
 	while (vcol < v && *ptr != NUL)
 	{
 	    c = win_lbr_chartabsize(wp, line, ptr, (colnr_T)vcol, NULL);
 	    vcol += c;
+#ifdef FEAT_LINEBREAK
+	    if (vcol >= v && wp->w_p_wrap && draw_state < WL_NR &&
+		    (wp->w_p_nu  || wp->w_p_rnu) &&
+		    *p_sbr != NUL && (vim_strchr(p_cpo, CPO_NUMCOL) != NULL))
+	    {
+		add_sbr =
+#ifdef FEAT_MBYTE
+		    MB_CHARLEN(p_sbr);
+#else
+		    STRLEN(p_sbr);
+#endif
+		if (number_width(wp) >= add_sbr)
+		{
+		    vcol += add_sbr;
+		    c    += add_sbr;
+		}
+		else
+		    add_sbr = 0;
+	    }
+#endif
 #ifdef FEAT_MBYTE
 	    prev_ptr = ptr;
 #endif
@@ -3382,6 +3403,8 @@ win_line(wp, lnum, startrow, endrow, noc
 	    --ptr;
 #endif
 	    n_skip = v - vcol;
+	    if (vcol > 0 && add_sbr < number_width(wp))
+		n_skip += add_sbr;
 	}
 
 	/*
@@ -3394,8 +3417,9 @@ win_line(wp, lnum, startrow, endrow, noc
 	    fromcol = vcol;
 
 #ifdef FEAT_LINEBREAK
-	/* When w_skipcol is non-zero, first line needs 'showbreak' */
-	if (wp->w_p_wrap)
+	/* When w_skipcol is non-zero, first line needs 'showbreak'
+	 * (but only, if the line is not empty */
+	if (wp->w_p_wrap && *ptr != NUL)
 	    need_showbreak = TRUE;
 #endif
 #ifdef FEAT_SPELL
diff --git a/src/testdir/test_listlbr.in b/src/testdir/test_listlbr.in
--- a/src/testdir/test_listlbr.in
+++ b/src/testdir/test_listlbr.in
@@ -62,8 +62,15 @@ STARTTEST
 :$put =line
 :let line="REMOVE: aaaaaaaaaaaaa"
 :$put =line
-:1/^REMOVE:
+-:1/^REMOVE:
 0jf x:$put
+:set nocp cpo&vim cpo+=n numberwidth=4 nu sbr=>
+:let g:test ="Test 7: set nu sbr=> with overlong line"
+:let line=repeat('a', 20*11-25).'bc'
+:nnoremap <silent> GG :$put =nr2char(screenchar(screenrow(),screencol()))<cr>
+:$put =line
+$GG:sleep 5
+:unmap GG
 :%w! test.out
 :qa!
 ENDTEST
diff --git a/src/version.c b/src/version.c
--- a/src/version.c
+++ b/src/version.c
@@ -2050,6 +2050,7 @@ static int included_patches[] =
  */
 static char *(extra_patches[]) =
 {   /* Add your patch description below this line */
+    "sbr_nu_bugfix",
 /**/
     NULL
 };
