# HG changeset patch
# Parent 908045b2bf63e73b30608da1a90d8d2d6a5e7bd5
diff --git a/src/normal.c b/src/normal.c
--- a/src/normal.c
+++ b/src/normal.c
@@ -4408,6 +4408,7 @@ nv_screengo(oap, dir, dist)
     int		col_off2;	/* margin offset for wrapped screen line */
     int		width1;		/* text width for first screen line */
     int		width2;		/* test width for wrapped screen line */
+    pos_T	old_pos = curwin->w_cursor;
 
     oap->motion_type = MCHAR;
     oap->inclusive = (curwin->w_curswant == MAXCOL);
@@ -4417,6 +4418,11 @@ nv_screengo(oap, dir, dist)
     width1 = W_WIDTH(curwin) - col_off1;
     width2 = W_WIDTH(curwin) - col_off2;
 
+    if (width1 == 0)
+	width1 = 1;
+    if (width2 == 0)
+	width2 = 1;
+
 #ifdef FEAT_VERTSPLIT
     if (curwin->w_width != 0)
     {
@@ -4519,15 +4525,16 @@ nv_screengo(oap, dir, dist)
 #if defined(FEAT_LINEBREAK) || defined(FEAT_MBYTE)
     if (curwin->w_cursor.col > 0 && curwin->w_p_wrap)
     {
-	colnr_T virtcol;
+	colnr_T virtcol, virtcol2;
 
 	/*
 	 * Check for landing on a character that got split at the end of the
 	 * last line.  We want to advance a screenline, not end up in the same
 	 * screenline or move two screenlines.
+	 * (except for when e.g. a tab spans several screenlines)
 	 */
 	validate_virtcol();
-	virtcol = curwin->w_virtcol;
+	virtcol2 = virtcol = curwin->w_virtcol;
 # if defined(FEAT_LINEBREAK)
 	if (virtcol > (colnr_T)width1 && *p_sbr != NUL)
 	    virtcol -= vim_strsize(p_sbr);
@@ -4539,6 +4546,27 @@ nv_screengo(oap, dir, dist)
 		    : ((curwin->w_curswant - width1) % width2
 						      > (colnr_T)width2 / 2)))
 	    --curwin->w_cursor.col;
+	while (virtcol2 != curwin->w_curswant || equalpos(old_pos, curwin->w_cursor))
+	{
+	    int rc;
+	    if (atend)
+		curwin->w_curswant = (*mb_ptr2len)(ml_get_curline());
+	    if (dir == FORWARD)
+	    {
+		curwin->w_curswant++;
+		curwin->w_cursor.col++;
+	    }
+	    else
+	    {
+		curwin->w_curswant--;
+		curwin->w_cursor.col--;
+	    }
+	    rc = coladvance(curwin->w_curswant);
+	    validate_virtcol();
+	    if (rc == FAIL)
+		break;
+	    virtcol2 = curwin->w_virtcol;
+	}
     }
 #endif
 
