Issue #365

Strip trailing comma, when doing :set wildignore=*.png,

# HG changeset patch
# Parent 98328077742d8c82f5ce459ca3fd8eac7d1a909c

diff --git a/src/option.c b/src/option.c
--- a/src/option.c
+++ b/src/option.c
@@ -4155,6 +4155,8 @@ do_set(arg, opt_flags)
     int		removing;	    /* "opt-=arg" */
     int		cp_val = 0;
     char_u	key_name[2];
+    int		skip_next = FALSE;
+
 
     if (*arg == NUL)
     {
@@ -4738,6 +4740,12 @@ do_set(arg, opt_flags)
 			     */
 			    while (*arg && !vim_iswhite(*arg))
 			    {
+				if (skip_next)
+				{
+				    ++arg;
+				    skip_next = FALSE;
+				}
+
 				if (*arg == '\\' && arg[1] != NUL
 #ifdef BACKSLASH_IN_FILENAME
 					&& !((flags & P_EXPAND)
@@ -4748,6 +4756,7 @@ do_set(arg, opt_flags)
 #endif
 								    )
 				    ++arg;	/* remove backslash */
+
 #ifdef FEAT_MBYTE
 				if (has_mbyte
 					&& (i = (*mb_ptr2len)(arg)) > 1)
@@ -4759,7 +4768,12 @@ do_set(arg, opt_flags)
 				}
 				else
 #endif
-				    *s++ = *arg++;
+				    {
+					if ((flags & P_COMMA) &&
+						arg[0] != '\\' && arg[1] == ',' && arg[2] == ',')
+						skip_next = TRUE;
+					*s++ = *arg++;
+				    }
 			    }
 			    *s = NUL;
 
@@ -4829,6 +4843,10 @@ do_set(arg, opt_flags)
 				if (adding)
 				{
 				    i = (int)STRLEN(origval);
+				    /* strip the trailing comma */
+				    if (i > 1 && origval[i-1] == ',' &&
+					    origval[i-2] != '\\' && comma)
+					i--;
 				    mch_memmove(newval + i + comma, newval,
 							  STRLEN(newval) + 1);
 				    mch_memmove(newval, origval, (size_t)i);
