From 78ce2f0c828e5fc87c289a5c4f8fcde1eec2cf5d Mon Sep 17 00:00:00 2001
From: Christian Brabandt <cb@256bit.org>
Date: Fri, 29 Jul 2016 10:22:40 +0200
Subject: [PATCH] New signcolumn option

The option signcolumn, which can have the values of yes,no,auto
controls if a signcolumn will be drawn.

By default, the value is auto, which is the old behaviour and means,
only draw the signcolumn, if a sign has been placed. However, that means
whenever previously there was no sign present and you place a new sign,
this will shift the text to the right and whenever the last sign will be
removed, the text will be shifted left again.

Therefore, make a new option 'signcolumn' that the user can set so that
either there will always be displayed a signcolumn (no matter whether
there is a sign placed in the current window) or never (even if a sign
is present). This prevents the ugly shifting of the text.

Because of the shifting, popular plugins like vim-gitgutter have
workaround the issue by always placing an dummy sign so that there will
always be a (invisible) sign available. However it would be great not to
rely on that ugly workaround.
---
 runtime/doc/options.txt |  9 +++++++++
 runtime/optwin.vim      |  5 +++++
 src/edit.c              |  6 +-----
 src/move.c              |  7 +------
 src/option.c            | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/option.h            |  6 ++++++
 src/proto/option.pro    |  1 +
 src/screen.c            | 17 -----------------
 src/structs.h           |  4 ++++
 9 files changed, 76 insertions(+), 28 deletions(-)

diff --git a/runtime/doc/options.txt b/runtime/doc/options.txt
index 680d85c..9f0cfeb 100644
--- a/runtime/doc/options.txt
+++ b/runtime/doc/options.txt
@@ -6535,6 +6535,15 @@ A jump table for the options with a short description can be found at |Q_op|.
 	When zero the 'ts' value will be used.  Use the |shiftwidth()|
 	function to get the effective shiftwidth value.
 
+						*'signcolumn'* *'sigc'*
+'signcolumn' 'sigc'	string	(default "auto")
+			local to window
+			{not in Vi}
+			{not available when compiled without the |+signs|
+			feature}
+	Whether or not to draw the signcolumn. "auto" means, it will only be
+	drawn, when there is a sign to display.
+
 						*'shortmess'* *'shm'*
 'shortmess' 'shm'	string	(Vim default "filnxtToO", Vi default: "",
 							POSIX default: "A")
diff --git a/runtime/optwin.vim b/runtime/optwin.vim
index e534a91..6951ddd 100644
--- a/runtime/optwin.vim
+++ b/runtime/optwin.vim
@@ -1307,6 +1307,11 @@ call append("$", "\t(local to buffer)")
 call <SID>BinOptionL("bl")
 call append("$", "debug\tset to \"msg\" to see all error messages")
 call append("$", " \tset debug=" . &debug)
+if has("signs")
+  call append("$", "signcolumn\twhether to show the signcolumn")
+  call append("$", "\t(local to window)")
+  call <SID>OptionL("sigc")
+endif
 if has("mzscheme")
   call append("$", "mzquantum\tinterval in milliseconds between polls for MzScheme threads")
   call append("$", " \tset mzq=" . &mzq)
diff --git a/src/edit.c b/src/edit.c
index a60d922..d24aba9 100644
--- a/src/edit.c
+++ b/src/edit.c
@@ -6760,11 +6760,7 @@ comp_textwidth(
 	textwidth -= curwin->w_p_fdc;
 #endif
 #ifdef FEAT_SIGNS
-	if (curwin->w_buffer->b_signlist != NULL
-# ifdef FEAT_NETBEANS_INTG
-			  || curwin->w_buffer->b_has_sign_column
-# endif
-		    )
+	if (draw_signcolumn(curwin))
 	    textwidth -= 1;
 #endif
 	if (curwin->w_p_nu || curwin->w_p_rnu)
diff --git a/src/move.c b/src/move.c
index 136263f..2195505 100644
--- a/src/move.c
+++ b/src/move.c
@@ -890,12 +890,7 @@ win_col_off(win_T *wp)
 	    + wp->w_p_fdc
 #endif
 #ifdef FEAT_SIGNS
-	    + (
-# ifdef FEAT_NETBEANS_INTG
-		/* show glyph gutter in netbeans */
-		wp->w_buffer->b_has_sign_column ||
-# endif
-		wp->w_buffer->b_signlist != NULL ? 2 : 0)
+	    + (draw_signcolumn(wp) ? 2 : 0)
 #endif
 	   );
 }
diff --git a/src/option.c b/src/option.c
index b9b59ee..68c456d 100644
--- a/src/option.c
+++ b/src/option.c
@@ -253,6 +253,9 @@
 # define PV_COCU	OPT_WIN(WV_COCU)
 # define PV_COLE	OPT_WIN(WV_COLE)
 #endif
+#ifdef FEAT_SIGNS
+# define PV_SIGC	OPT_WIN(WV_SIGC)
+#endif
 
 /* WV_ and BV_ values get typecasted to this for the "indir" field */
 typedef enum
@@ -2361,6 +2364,14 @@ static struct vimoption options[] =
     {"shiftwidth",  "sw",   P_NUM|P_VI_DEF,
 			    (char_u *)&p_sw, PV_SW,
 			    {(char_u *)8L, (char_u *)0L} SCRIPTID_INIT},
+    {"signcolumn",   "sigc",  P_STRING|P_ALLOCED|P_VI_DEF|P_RWIN,
+#ifdef FEAT_SIGNS
+			    (char_u *)VAR_WIN, PV_SIGC,
+			    {(char_u *)"auto", (char_u *)0L} SCRIPTID_INIT},
+#else
+			    (char_u *)NULL, PV_NONE,
+			    {(char_u *)NULL, (char_u *)0L}
+#endif
     {"shortmess",   "shm",  P_STRING|P_VIM|P_FLAGLIST,
 			    (char_u *)&p_shm, PV_NONE,
 			    {(char_u *)"", (char_u *)"filnxtToO"}
@@ -3076,6 +3087,9 @@ static char *(p_fcl_values[]) = {"all", NULL};
 #ifdef FEAT_INS_EXPAND
 static char *(p_cot_values[]) = {"menu", "menuone", "longest", "preview", "noinsert", "noselect", NULL};
 #endif
+#ifdef FEAT_SIGNS
+static char *(p_sigc_values[]) = {"yes", "no", "auto", NULL};
+#endif
 
 static void set_option_default(int, int opt_flags, int compatible);
 static void set_options_default(int opt_flags);
@@ -6960,6 +6974,15 @@ did_set_string_option(
     }
 #endif /* FEAT_INS_EXPAND */
 
+#ifdef FEAT_SIGNS
+    /* 'signcolumn' */
+    else if (varp == &curwin->w_p_sigc)
+    {
+	if (check_opt_strings(*varp, p_sigc_values, FALSE) != OK)
+		errmsg = e_invarg;
+    }
+#endif
+
 
 #if defined(FEAT_TOOLBAR) && !defined(FEAT_GUI_W32)
     else if (varp == &p_toolbar)
@@ -10415,6 +10438,9 @@ get_varp(struct vimoption *p)
 #ifdef FEAT_KEYMAP
 	case PV_KMAP:	return (char_u *)&(curbuf->b_p_keymap);
 #endif
+#ifdef FEAT_SIGNS
+	case PV_SIGC:	return (char_u *)&(curwin->w_p_sigc);
+#endif
 	default:	EMSG(_("E356: get_varp ERROR"));
     }
     /* always return a valid pointer to avoid a crash! */
@@ -10531,6 +10557,9 @@ copy_winopt(winopt_T *from, winopt_T *to)
 # endif
     to->wo_fmr = vim_strsave(from->wo_fmr);
 #endif
+#ifdef FEAT_SIGNS
+    to->wo_sigc = vim_strsave(from->wo_sigc);
+#endif
     check_winopt(to);		/* don't want NULL pointers */
 }
 
@@ -12256,3 +12285,23 @@ get_bkc_value(buf_T *buf)
 {
     return buf->b_bkc_flags ? buf->b_bkc_flags : bkc_flags;
 }
+
+#ifdef FEAT_SIGNS
+/*
+ * Return TRUE when window "wp" has a column to draw signs in.
+ */
+     int
+draw_signcolumn(win_T *wp)
+{
+    if (*wp->w_p_sigc == 'n')
+	return FALSE;
+    else if (*wp->w_p_sigc == 'y')
+	return TRUE;
+    else
+	return (wp->w_buffer->b_signlist != NULL
+# ifdef FEAT_NETBEANS_INTG
+			    || netbeans_active()
+# endif
+		    );
+}
+#endif
diff --git a/src/option.h b/src/option.h
index bc8d4e0..ca7430b 100644
--- a/src/option.h
+++ b/src/option.h
@@ -633,6 +633,9 @@ EXTERN int	p_magic;	/* 'magic' */
 EXTERN char_u	*p_mef;		/* 'makeef' */
 EXTERN char_u	*p_mp;		/* 'makeprg' */
 #endif
+#ifdef FEAT_SIGNS
+EXTERN char_u  *p_sigc;		/* signcolumn */
+#endif
 #ifdef FEAT_SYN_HL
 EXTERN char_u   *p_cc;		/* 'colorcolumn' */
 EXTERN int      p_cc_cols[256]; /* array for 'colorcolumn' columns */
@@ -1173,6 +1176,9 @@ enum
     , WV_WFW
 #endif
     , WV_WRAP
+#ifdef FEAT_SIGNS
+    , WV_SIGC
+#endif
     , WV_COUNT	    /* must be the last one */
 };
 
diff --git a/src/proto/option.pro b/src/proto/option.pro
index d0ba4ec..15368ec 100644
--- a/src/proto/option.pro
+++ b/src/proto/option.pro
@@ -62,5 +62,6 @@ int check_ff_value(char_u *p);
 long get_sw_value(buf_T *buf);
 long get_sts_value(void);
 void find_mps_values(int *initc, int *findc, int *backwards, int switchit);
+int draw_signcolumn(win_T *wp);
 unsigned int get_bkc_value(buf_T *buf);
 /* vim: set ft=c : */
diff --git a/src/screen.c b/src/screen.c
index b16bd87..6bc22ec 100644
--- a/src/screen.c
+++ b/src/screen.c
@@ -2253,23 +2253,6 @@ win_update(win_T *wp)
 #endif
 }
 
-#ifdef FEAT_SIGNS
-static int draw_signcolumn(win_T *wp);
-
-/*
- * Return TRUE when window "wp" has a column to draw signs in.
- */
-    static int
-draw_signcolumn(win_T *wp)
-{
-    return (wp->w_buffer->b_signlist != NULL
-# ifdef FEAT_NETBEANS_INTG
-				|| wp->w_buffer->b_has_sign_column
-# endif
-		    );
-}
-#endif
-
 /*
  * Clear the rest of the window and mark the unused lines with "c1".  use "c2"
  * as the filler character.
diff --git a/src/structs.h b/src/structs.h
index 7375c7c..e199189 100644
--- a/src/structs.h
+++ b/src/structs.h
@@ -263,6 +263,10 @@ typedef struct
     int		wo_crb_save;	/* 'cursorbind' state saved for diff mode*/
 # define w_p_crb_save w_onebuf_opt.wo_crb_save
 #endif
+#ifdef FEAT_SIGNS
+    char_u	*wo_sigc;
+# define w_p_sigc w_onebuf_opt.wo_sigc	/* 'signcolumn' */
+#endif
 
 #ifdef FEAT_EVAL
     int		wo_scriptID[WV_COUNT];	/* SIDs for window-local options */
-- 
2.1.4

