From 292eec6898c34b2c94129f557a813394eb3420ee Mon Sep 17 00:00:00 2001
From: Christian Brabandt <cb@256bit.org>
Date: Sat, 26 Oct 2019 09:48:23 +0200
Subject: [PATCH] Follow symlink when writing .viminfo file

https://groups.google.com/d/msg/vim_dev/D-gkgoJh3Z4/WnERHnAKfEQJ
https://groups.google.com/d/msg/vim_dev/-81PktZxYkY/gdJvWPyiDQAJ
---
 runtime/doc/starting.txt |  2 --
 src/viminfo.c            | 10 ++++++++++
 2 files changed, 10 insertions(+), 2 deletions(-)

diff --git a/runtime/doc/starting.txt b/runtime/doc/starting.txt
index 1626bf19b..ae26ae882 100644
--- a/runtime/doc/starting.txt
+++ b/runtime/doc/starting.txt
@@ -1528,8 +1528,6 @@ Notes for Unix:
   "real" user.  This helps for when you did "su" to become root, but your
   $HOME is still set to a normal user's home directory.  Otherwise Vim would
   create a viminfo file owned by root that nobody else can read.
-- The viminfo file cannot be a symbolic link.  This is to avoid security
-  issues.
 
 Marks are stored for each file separately.  When a file is read and 'viminfo'
 is non-empty, the marks for that file are read from the viminfo file.  NOTE:
diff --git a/src/viminfo.c b/src/viminfo.c
index b16282856..399b4eb5d 100644
--- a/src/viminfo.c
+++ b/src/viminfo.c
@@ -3018,6 +3018,16 @@ write_viminfo(char_u *file, int forceit)
     fname = viminfo_filename(file);	// may set to default if NULL
     if (fname == NULL)
 	return;
+#ifdef HAVE_READLINK
+    {
+	char_u	buf[MAXPATHL];
+	if (resolve_symlink(fname, buf) == OK)
+	{
+	    vim_free(fname);
+	    fname = vim_strsave(buf);
+	}
+    }
+#endif
 
     fp_in = mch_fopen((char *)fname, READBIN);
     if (fp_in == NULL)
-- 
2.20.1

